<apex:page standardStylesheets="false" showHeader="false" title="{!SITE_NICKNAME+' | '+$Label.site.bandwidth_limit_exceeded}" controller="SitesGenericController">
  <title>{!SITE_NICKNAME+' | '+$Label.site.bandwidth_limit_exceeded}</title>
  <apex:composition template="{!SITE_TEMPLATE_SECONDARY}">
        <apex:define name="javascript">
              //change icons
              //jQuery('.sprite_cpicons.secondary').removeClass('alert');
              //jQuery('.sprite_cpicons.secondary').addClass('  ');
        </apex:define>
        
        <apex:define name="breadcrumb">
             {!$Label.site.error2}
        </apex:define>
        
        <apex:define name="titlebar">
             {!$Label.site.bandwidth_limit_exceeded}
        </apex:define>
        
        <apex:define name="content">
            <p>
                <apex:outputText value="{!$Label.site.sorry_for_inconvenience}"/>
                <apex:outputText escape="false" value=" {!$Label.site.get_in_touch}">
                  <apex:param value="mailto:{!$Site.AdminEmailAddress}"/>
                  <apex:param value="{!$Label.site.email_us}"/>
                </apex:outputText>

            </p>   
        </apex:define>
        
  </apex:composition>
</apex:page>