<apex:page standardStylesheets="false" showHeader="false" title="{!SITE_NICKNAME+' | '+$Label.site.change_password}" controller="ChangePasswordController">

  <apex:composition template="{!SITE_TEMPLATE_SECONDARY}">
  <apex:define name="title"> 
      <title>{!SITE_NICKNAME+' | '+$Label.site.change_password}</title>
    </apex:define>
      <apex:define name="javascriptcalls">
             <script>
                  //change icons
                  jQuery('.sprite_cpicons.secondary').removeClass('alert');
                  jQuery('.sprite_cpicons.secondary').addClass('profile');
              </script>
        </apex:define>
        
        <apex:define name="breadcrumb">
             {!$Label.site.change_password}
        </apex:define>
        
        <apex:define name="titlebar">
             {!$Label.site.change_your_password}
        </apex:define>
        
        <apex:define name="content">
                 <apex:pageMessages id="error"/>
                  <apex:form id="theForm" styleClass="form color-blue labels-top  c9">
                      <p class="text">
                          <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                          <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                      </p>
                      <p class="text">
                          <apex:outputLabel value="{!$Label.site.new_password} (*)" for="psw"/>
                          <apex:inputSecret required="true" id="psw" value="{!newPassword}" styleClass="required"/>
                      </p>
                      <p class="text">
                          <apex:outputLabel value="{!$Label.site.verify_new_password} (*)" for="vpsw"/>
                          <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}" styleClass="required"/>
                      </p>
                      <apex:outputText value=""/>
                      <p class="text"><label>{!$Label.Fields_Required}</label></p>
                      <p>
                      <apex:commandButton id="cpwbtn" styleClass="long-button button major" action="{!changePassword}" value="Change Password"/>
                      </p>
                  </apex:form>                  
        </apex:define>

  </apex:composition>
</apex:page>