<apex:page standardController="LX_New_Order_Request__c" extensions="CreateNewOrderRequest_Extension">
    <apex:form >   
     <apex:messages />
        <apex:pageBlock title="New Order Request" mode="edit">
        
              <apex:pageBlockButtons >
                <apex:commandButton action="{!saveNewReq}" value="Save"/>
                <apex:commandButton action="{!doCancel}" value="Cancel" immediate="true"/>
              </apex:pageBlockButtons>
              
              <apex:pageBlockSection title="Order Details" columns="1">
                <apex:outputField value="{!newReq.LX_Account_Name__c}"/>
                <apex:outputField value="{!newReq.LX_Opportunity__c}"/>
                <apex:outputField value="{!newReq.LX_SAP_Contract_Number__c}"/>
                <apex:inputField value="{!newReq.LX_License_End_User__c}" required="true"/>
                <apex:inputField value="{!newReq.License_Contact__c}" required="true"/>
                <apex:inputField value="{!newReq.LX_SMSA_End_Date__c}" required="true"/>
                <apex:inputField value="{!newReq.LX_SMSA_Start_Date__c}" required="true"/>
                <apex:inputField value="{!newReq.LX_PO_Number__c}"/>
                <apex:inputField value="{!newReq.LX_Special_Billing_Instructions__c}"/>
              </apex:pageBlockSection>
              
        </apex:pageBlock>       
  </apex:form>  
</apex:page>