<apex:page standardcontroller="pse__Proj__c" extensions="LX_CreateProjectFromOpp"> 
    <apex:sectionheader title="{!$ObjectType.pse__Proj__c.label} Edit" subtitle="{!IF(ISNULL(pse__Proj__c.name), 'New Project',pse__Proj__c.name)}"/>
    <apex:form >
        <apex:pageblock mode="edit" title="{!$ObjectType.pse__Proj__c.label} Edit">
            <apex:pageblockbuttons >
                <apex:commandbutton value="Save" action="{!Save}"/>
                <apex:commandbutton value="Cancel" action="{!Cancel}"/>
            </apex:pageblockbuttons>
                <apex:pageblocksection title="Fields" showheader="false" columns="2">
                    <apex:inputfield value="{!pse__Proj__c.Name}" required="true"/>
                    <apex:outputfield value="{!pse__Proj__c.OwnerId}"/>
                    <apex:inputfield value="{!pse__Proj__c.pse__Account__c}" required="true"/>
                    <apex:inputfield value="{!pse__Proj__c.pse__Opportunity__c}" required="false"/>
                    <apex:inputfield value="{!pse__Proj__c.pse__Project_Manager__c}" required="false"/>
                    <apex:inputfield value="{!pse__Proj__c.pse__Region__c}" required="true"/>
                    <apex:inputfield value="{!pse__Proj__c.pse__Billing_Type__c}" required="false"/>
                    <apex:inputfield value="{!pse__Proj__c.pse__Practice__c}" required="true"/>
                    <apex:inputfield value="{!pse__Proj__c.CurrencyIsoCode}" required="false"/>
                    <apex:inputfield value="{!pse__Proj__c.pse__Group__c}" required="true"/>
                    <apex:inputfield value="{!pse__Proj__c.pse__Start_Date__c}" required="false"/>
                    <apex:outputfield value="{!pse__Proj__c.RecordTypeId}"/>
                    <apex:inputfield value="{!pse__Proj__c.pse__End_Date__c}" required="false"/>
                    <apex:pageblocksectionitem />
                </apex:pageblocksection>
                <apex:pageblocksection title="Project Status" showheader="true" columns="2">
                    <apex:inputfield value="{!pse__Proj__c.pse__Project_Phase__c}" required="false"/>
                    <apex:inputfield value="{!pse__Proj__c.Project_Closed_Date__c}" required="false"/>
                    <apex:inputfield value="{!pse__Proj__c.pse__Project_Status__c}" required="false"/>
                    <apex:inputfield value="{!pse__Proj__c.Project_Inactive_Date__c}" required="false"/>
                    <apex:inputfield value="{!pse__Proj__c.pse__Project_Status_Notes__c}" required="false"/>
                    <apex:inputfield value="{!pse__Proj__c.pse__Closed_for_Time_Entry__c}" required="false"/>
                </apex:pageblocksection>
                <apex:pageblocksection title="Project Attributes" showheader="true" columns="2">
                    <apex:inputfield value="{!pse__Proj__c.pse__Is_Active__c}" required="false"/>
                    <apex:inputfield value="{!pse__Proj__c.pse__Allow_Self_Staffing__c}" required="false"/>
                    <apex:inputfield value="{!pse__Proj__c.pse__Time_Credited__c}" required="false"/>
                    <apex:inputfield value="{!pse__Proj__c.pse__Allow_Timecards_Without_Assignment__c}" required="false"/>
                    <apex:inputfield value="{!pse__Proj__c.pse__Time_Excluded__c}" required="false"/>
                    <apex:inputfield value="{!pse__Proj__c.pse__Daily_Timecard_Notes_Required__c}" required="false"/>
                </apex:pageblocksection>
                <apex:pageblocksection title="Actuals" showheader="true" columns="2">
                    <apex:inputfield value="{!pse__Proj__c.pse__Internal_Costs__c}" required="false"/>
                    <apex:pageblocksectionitem />
                    <apex:inputfield value="{!pse__Proj__c.pse__Other_Costs__c}" required="false"/>
                    <apex:pageblocksectionitem />
                </apex:pageblocksection>
         </apex:pageblock>
    </apex:form>
   
</apex:page>