<apex:page standardController="Price_Book_Currency_Override__c" extensions="Ctrl_EditPBCurrency_TierPricingOverride" tabStyle="Price_Book_Currency_Override__c">
    
    <style type="text/css">
         table.exceptionText td {
                 font-size:13px;
                 font-weight:bold;
                 text-align:center;
                 color:red;}
    </style>

    <apex:form >
        <apex:pageBlock title="Edit Price Book Currency Override" mode="edit">
            
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!addTierPricingExceptionValues}"/>
                <apex:commandButton value="Cancel" action="{!returnToProd}"/>
            </apex:pageBlockButtons>
                        
            <apex:messages layout="table" styleClass="exceptionText"/>
            
            <apex:pageBlockSection title="Information" collapsible="false" columns="1" >
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Currency Override Name" />
                    <apex:panelGroup >
                        <div class="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputField value="{!pbco2.Name}"/>
                        <apex:message style="color: #cc0000"></apex:message>
                        </div>
                    </apex:panelGroup>
                </apex:pageBlockSectionItem>      
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Product" />
                    <apex:panelGroup >
                        <div class="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputField value="{!pbco2.Product__c}"/>
                        <apex:message style="color: #cc0000"></apex:message>
                        </div>
                    </apex:panelGroup>
                </apex:pageBlockSectionItem>  
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Type" />
                    <apex:panelGroup >
                        <div class="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputField value="{!pbco2.Type__c}"/>
                        <apex:message style="color: #cc0000"></apex:message>
                        </div>
                    </apex:panelGroup>
                </apex:pageBlockSectionItem>  
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Override Price" />
                    <apex:panelGroup >
                        <div class="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputField value="{!pbco2.Override_Price__c}"/>
                        <apex:message style="color: #cc0000"></apex:message>
                        </div>
                    </apex:panelGroup>
                </apex:pageBlockSectionItem>  
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Currency" />
                    <apex:inputField value="{!pbco2.CurrencyIsoCode}"/>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Tier Pricing" collapsible="false">

                <!--
                    <apex:pageBlockTable value="{!tpo2}" width="1250px" var="tpo2a" id="tierInfoTable">
                    
                         <apex:column headerValue="Name" >
                             <apex:outputlabel value="{!tpo2a.Name}" />
                         </apex:column>
                         
                         <apex:column headerValue="Tier Minimum" >
                             <apex:outputlabel value="{!tpo2a.Pricing_Record_Tier_Minimum__c}" />
                         </apex:column>
                         
                         <apex:column headerValue="List Price" >
                             <apex:outputlabel value="{!tpo2a.Pricing_Record_Cost__c}" />
                         </apex:column>
                         
                         <apex:column headerValue="Exception Value" >
                             <apex:inputField value="{!tpo2a.Exception_Value__c}"/>
                         </apex:column>
                         
                 </apex:pageBlockTable> <br/><br/> -->
                 <apex:pageBlockTable value="{!ctpwList}" width="1250px" var="ctpw" id="tierInfoTable2">
                    
                         <apex:column headerValue="Name" >
                             <apex:outputlabel value="{!ctpw.Name}" />
                         </apex:column> 
                         
                         <apex:column headerValue="Tier Minimum" >
                             <apex:outputlabel value="{!ctpw.tierMinimum}" />
                         </apex:column>
                         
                         <apex:column headerValue="List Price" >
                             <apex:outputlabel value="{!ctpw.listPrice}" />
                         </apex:column>
                         
                         <apex:column headerValue="Exception Value" >
                             <apex:inputField value="{!ctpw.tpo.Exception_Value__c}"/>
                         </apex:column> 
                         
                         <apex:column headerValue="Tier Minimum" >
                             <apex:inputCheckbox value="{!ctpw.IsActive}" />
                         </apex:column>
                         
                 </apex:pageBlockTable>
                 

                
            </apex:pageBlockSection>
        
        </apex:pageBlock>
    </apex:form>
</apex:page>