<apex:page standardStylesheets="false" showHeader="false" title="{!SITE_NICKNAME+' | '+$Label.site.forgot_password}" controller="ForgotPasswordController">

  <apex:composition template="{!SITE_TEMPLATE_SECONDARY}">
   <apex:define name="title"> 
       <title>{!SITE_NICKNAME} | Training</title>
    </apex:define>
        <apex:define name="javascriptcalls">
            <script type="text/javascript">
              //change icons
              jQuery('.sprite_cpicons.secondary').removeClass('alert');
              jQuery('.sprite_cpicons.secondary').addClass('profile');
              </script>
        </apex:define>
        
        <apex:define name="breadcrumb">
             {!$Label.site.forgot_password}
        </apex:define>
        
        <apex:define name="titlebar">
             {!$Label.site.forgot_your_password_q}
        </apex:define>
        
        <apex:define name="content">
                        <apex:pageMessages />
                          <apex:form id="theForm" styleClass="form color-blue labels-top  c9">
                              <p>
                                  <apex:outputText styleClass="title" value="{!$Label.site.enter_password}"/>
                               </p>
                                <p class="text">
                                  <apex:outputLabel value="User Name: " for="username" styleClass="requiredlabel" />
                                  <apex:inputText required="true" styleClass="required"  id="username" value="{!username}"/>
                              </p>
                              <p>
                                  <apex:commandButton id="submit" styleClass="button major long-button" value="Retrieve Password" action="{!forgotPassword}"/>
                              </p>
                          
                            </apex:form>                  
        </apex:define>
        
  </apex:composition>
</apex:page>