<apex:page standardController="Support_Troubleshooting__kav" showHeader="false" sidebar="false" extensions="SitesKnowledgeExtension">
<title>{!SITE_NICKNAME+' | Knowledgebase: '+SupportTroubleshoot.Title}</title>
    <apex:composition template="{!SITE_TEMPLATE_PRIMARY}" >
        <apex:define name="body"> 
            <script type="text/javascript">
                    jQuery(document).ready(function() {
                        jQuery('.toolbar-knowledgebase').addClass('active');
                    });  
                    
            </script>
            <div class="cp_core">
            <style type="text/css">
                em { font-family: 'verdana';font-style: italic; }
                .kb-normalize span, .kb-normalize p{line-height: 1.41}
                .kb-normalize table {word-wrap:break-word;table-layout: fixed;}
                .kb-normalize table td{margin:5px;padding:5px;vertical-align:text-top;}
            </style>
                <div class="breadcrumb">
                        <ul>
                            <li><a class="sprite_cpicons home" href="{!$page.home}">Home</a><span>&#187;</span></li>
                            <li><a class="current" href="{!if($CurrentPage.parameters.retURL!='', $site.Prefix+$CurrentPage.parameters.retURL, $page.Knowledge)}">Knowledgebase</a><span>&#187;</span></li>
                            <li><a href="#">{!SupportTroubleshoot.Title}</a></li>
                        </ul>
                </div> 
                <div class="column full-width"> 
                   <div class="callout article"> 
                    <a class="title-bar" target="_self" href="{!if($CurrentPage.parameters.retURL!='', $site.Prefix+$CurrentPage.parameters.retURL, $page.Knowledge)}"><span class="sprite_cpicons knowledge">&nbsp;</span>Knowledgebase</a> 
                    <div class="callout-content"> 
                        <!-- article information --> 
                            <div class="inner-content-title-bar"> 
                                <span><apex:outputtext value="{!SupportTroubleshoot.Title}" /></span> 
                                <span class="small-buttons"> 
                                    <!---<a class="sprite_cpicons email" href="#" title="Email this Article.">Bookmark</a>--->
                                    <a class="sprite_cpicons print" href="#" onclick="window.print(); return false;" title="Print this article.">Print</a> 
                                </span> 
                            </div> 
                            <div class="article-details">
                                Article #: {!SupportTroubleshoot.ArticleNumber}<br />  
                                Last Published Date:&nbsp;<apex:outputField value="{!SupportTroubleshoot.LastModifiedDate}" />
                                <br /><br />
                            </div>    
                        <dl> 
                            <dt>Issue</dt> 
                            <dd class="no-arrow"><apex:outputText escape="False" styleClass="kb-normalize" value="{!SupportTroubleshoot.Issue__c}"/></dd> 
                        </dl>
                        <div class="clear"/>
                        <br />
                        <dl>
                            <dt>Resolution</dt> 
                            <dd class="no-arrow"><apex:outputText escape="false" styleClass="kb-normalize" value="{!SupportTroubleshoot.Resolution__c}"/></dd> 
                        </dl>
                        <div class="clear"/>
                        <apex:outputPanel layout="block" id="feeback" styleClass="kb-feedback">
                               <apex:outputtext rendered="{!!ShowFeedback}">Thank you for your feedback!</apex:outputtext> 
                               <apex:outputPanel rendered="{!showfeedback}">
                                <apex:form >    
                                      <apex:outputPanel layout="block" styleClass="kb-questionone">
                                         <label>Is this the topic you were looking for?</label>
                                         <apex:actionRegion >
                                             <apex:selectRadio id="looking_for" value="{!Feedback.Looking_for__c}">
                                                  <apex:selectOption itemValue="true" itemLabel="Yes"/>
                                                  <apex:selectOption itemValue="false" itemLabel="No"/>
                                                  <apex:actionSupport event="onclick" rerender="questiontwo"/>
                                             </apex:selectRadio>
                                         </apex:actionRegion>
                                      </apex:outputPanel>      
                                      
                                      <apex:outputPanel id="questiontwo" >
                                          <apex:outputPanel layout="block" styleClass="kb-questiontwo" rendered="{!Feedback.Looking_for__c='true'}">
                                             <label>Did this topic resolve your issue?</label>
                                             <apex:selectRadio id="resolve_issue" value="{!Feedback.Resolve_Issue__c}">
                                                  <apex:selectOption itemValue="True" itemLabel="Yes"/>
                                                  <apex:selectOption itemValue="False" itemLabel="No"/>
                                            </apex:selectRadio>
                                         </apex:outputPanel>      
                                     </apex:outputPanel>
                                     <apex:outputPanel layout="block" styleClass="kb-submit">     
                                       <apex:outputLabel value="Comments:" for="comment"/>
                                       <apex:inputTextarea id="comment" value="{!Feedback.Comment__c}" />
                                       <br />
                                       <apex:commandButton value=" " styleClass="submitbutton" action="{!SubmitFeedback}" reRender="feeback"/> 
                                     </apex:outputPanel>        
                                </apex:form>
                              </apex:outputPanel>   
                            </apex:outputPanel>
                  </div> 
               </div>
            </div>
            </div>

        </apex:define>
  </apex:composition>      
</apex:page>