<apex:page showHeader="false" standardStylesheets="false" controller="SitesKnowledgeController"  title="{!SITE_NICKNAME + ' | Knowledgebase'}"> 

  <apex:composition template="{!SITE_TEMPLATE_PRIMARY}" >
   <apex:define name="title"> 
        <title>{!SITE_NICKNAME} | {!$Label.Knowledgebase}</title>
    </apex:define>
    <apex:define name="javascriptcalls">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <script type="text/javascript">
        jQuery(document).ready(function() {
         jQuery(".close-btn").click(function(){
                            jQuery(".auto-style1").slideUp();
                            });
       jQuery('.toolbar-knowledgebase').addClass('active');   
          oTable = jQuery('#datatable').dataTable( {aaSorting: [],"aoColumns": [null, null, {"sType": "date" }], "bFilter": false, "bLengthChange": false, sDom: 'lfr<"dt_fixed_height"t>ip' });  
                         
          jQuery('input[name=producthelp]').attr('checked', {!PRODUCT_HELP!=''});
          jQuery('input[name=supportarticle]').attr('checked', {!SUPPORT_ARTICLES!=''});
          jQuery('input[name=technicaloverview]').attr('checked', {!TECHNICAL_OVERVIEWS!=''});

          jQuery('.accordion').accordion({ active:{!if($CurrentPage.parameters.tab=='1',1,0)}, collapsible: true, autoHeight: false, icons: { 'header': 'sprite_cpicons closed', 'headerSelected': 'sprite_cpicons open'} });          
          
          //Add the accordion to sublists
              var split_at = 'ul.filter li.L1';
              jQuery('.lvl1').attr('onclick','').unbind('click');
              jQuery(split_at).each(function() {
                   
                   jQuery(this).next().add(jQuery(this).nextUntil(split_at)).wrapAll("<ul />");
              });
              jQuery('.sub-accordian').accordion({ active:false, header: '.header', collapsible: true, autoHeight: false, icons: { 'header': 'sprite_cpicons closed', 'headerSelected': 'sprite_cpicons open'} });          
        });
         jQuery(document).ready(function(){
                           
                                });
    </script>
    <style type="text/css">
        ul li.L1{font-size:1.1em;font-weight:bold;}
        ul li.L2{margin-left:15px;}
        .sub-accordian .header{cursor:pointer;}
       
.auto-style1 {
    background-color: #FFCC00;
    height: 25px;
    margin-left: -24px;
    margin-right: -24px;
}
.close-btn {
    border: 2px solid #FFCC00;
    position: relative;
    padding: 0px 5px;
    top: 0px;
    background-color: #FFCC00;
    left: 0px;
    border-radius: 20px;
}

.close-btn a {
    font-size: 14px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

    </style>
   </apex:define>
    <apex:define name="body"> 
         
            <div class="auto-style1" style="display:{!displayGldbr}" >
                <apex:outputPanel >
                    <apex:outputText >
                        <span class="close-btn"><a href="#">X</a></span>&nbsp;<span style="font-weight:bold;font-size:12px">{!$User.FirstName+' '+$User.LastName} | [ This page personalized for : {!SITE_PERSONALIZATION.Product_Family_Name__c}]</span>
                    </apex:outputText>
                <apex:outputLink value="{!$Page.MyProfilePage}" style="float:right">{!$Label.Edit_Personalization_Settings}</apex:outputLink>
                </apex:outputPanel>
            </div>
           <div class="banner grid full-width breadcrumb">
             <div class="c5 m"> </div>
             <div class="c11">
                <nav>
                    <a class="home" href="{!$Page.home}">{!$Label.Home}</a>
                    <a class="current" href="#">{!$Label.Knowledgebase}</a>
                </nav>
            </div>
         </div>  
             <div class="cp_core">
                  <apex:form id="kbtypes">
                    <!--ajax filter--->
                        <apex:actionFunction name="dosearch" action="{!doSearch}">
                                <apex:param name="filter" value="" />
                        </apex:actionFunction>
                        
                        <apex:actionFunction oncomplete="alert('completed');" name="filterkb" action="{!doFilter}">
                                <apex:param name="filter" value="" />
                                <apex:param name="filtertype" value="" />
                                <apex:param name="filtertitle" value="" />
                        </apex:actionFunction>
                          
                        <apex:actionFunction name="unfilterkb" action="{!doUnFilter}">
                                <apex:param name="unfiltertype" value="" />
                        </apex:actionFunction>
                        
                        <!--/ajax filter--->    
                    <div class="column leftcol" id="resettable"> 
                        <div class="callout filter"> 
                            <div class="title-bar" > 
                                <span class="sprite_cpicons filter">&nbsp;</span>{!$Label.Search_Filter}
                                <apex:outputlink styleclass="remove" title="Remove all filters" value="{!$Page.knowledge}">
                                        {!$Label.Remove_Filters}
                                        <apex:param name="s" value="{!KEYWORDS}"/>
                                </apex:outputlink>
                            </div> 
                            <div class="callout-content current-filters"> 
                                <div class="container results"> 
                                    <h3>{!$Label.Current_Filters}:</h3> 
                                    <apex:outputPanel id="kb-filter">
                                            <dl class="current-filters"> 
                                                <dd class="filter-1">
                                                    <dl> 
                                                       <apex:outputPanel rendered="{!RELEASE!=''}">
                                                           <dd class="filter-1">
                                                               <dl>
                                                                   <dd>{!$Label.Release} {!if(RELEASE_TITLE!='',RELEASE_TITLE,RELEASE)}
                                                                       <a class="sprite_cpicons remove" title="Remove filter" onclick="unfilterkb('release')">&nbsp;</a>
                                                                   </dd>
                                                                </dl>
                                                            </dd>
                                                       </apex:outputPanel>
                                                      
                                                       <apex:outputPanel rendered="{!PRODUCT!=''}">
                                                           <dd class="filter-1">
                                                               <dl>
                                                                   <dd>{!$Label.Product} {!if(PRODUCT_TITLE!='',PRODUCT_TITLE,PRODUCT)}
                                                                       <a class="sprite_cpicons remove" title="Remove filter" onclick="unfilterkb('product')">&nbsp;</a>
                                                                   </dd>
                                                               </dl>
                                                            </dd>
                                                      </apex:outputPanel>     
                                                    </dl> 
                                                </dd> 
                                            </dl> 
                                    </apex:outputPanel>
                                </div> 
                            </div><!-- /Current Filters --> 
                          
                                        <div class="callout-content add-filters">
                                            <ul class="accordion">
                                                <li>
                                                <a class="results-link" href="#" title="Open Filter">{!$Label.Personalized}</a> 
                                                    <div class="sub-accordian">
                                                    <span style="font-weight:bold;font-size:14px">  {!$Label.Product}</span>  
                                                        <ul class="filter" > 
                                                            <apex:repeat rendered="true" value="{!ProductCategories}" var="dc1">
                                                                <li class="header L1">
                                                                    <apex:outputlink styleclass="" title="Click '{!dc1}' to Filter." value="#" >{!dc1}</apex:outputlink>
                                                                </li>           
                                                                <apex:repeat value="{!ProductCategories[dc1]}" var="dc2">
                                                                    <li class="L2">
                                                                        <apex:outputlink styleclass="lvl1" title="Click '{!dc2.label}' to Filter." value="#" onclick="filterkb('{!dc2.name}','product','{!dc2.label}')">{!Substitute(dc2.label,'__','')}</apex:outputlink>
                                                                    </li>           
                                                                </apex:repeat> 
                                                            </apex:repeat>
                                                        </ul> 
                                                    <span style="font-weight:bold;font-size:14px"> {!$Label.Release} </span>
                                                        <ul class="filter"> 
                                                            <apex:repeat rendered="true" value="{!ReleaseCategories}" var="dc1">
                                                                <li class="header L1">
                                                                    <apex:outputlink styleclass="" title="Click '{!dc1}' to Filter." value="#" >{!dc1}</apex:outputlink>
                                                                </li>           
                                                                <apex:repeat value="{!ReleaseCategories[dc1]}" var="dc2">
                                                                    <li class="L2">
                                                                        <apex:outputlink styleclass="lvl1" title="Click '{!dc2.label}' to Filter."  onclick="filterkb('{!dc2.name}','release','{!dc2.label}')">{!Substitute(dc2.label,'__','')}</apex:outputlink> 
                                                                    </li>           
                                                                </apex:repeat> 
                                                            </apex:repeat>
                                                        </ul> 
                                                    </div>  
                                                     <li> 
                                        <a class="results-link" href="#" title="Open Filter">{!$Label.View_All}</a> 
                                         <div class="sub-accordian">
                                                    <span style="font-weight:bold;font-size:14px">{!$Label.Product}</span>  
                                                        <ul class="filter" > 
                                                            <apex:repeat rendered="true" value="{!ProductCategories}" var="dc1">
                                                                <li class="header L1">
                                                                    <apex:outputlink styleclass="" title="Click '{!dc1}' to Filter." value="#" >{!dc1}</apex:outputlink>
                                                                </li>           
                                                                <apex:repeat value="{!ProductCategories[dc1]}" var="dc2">
                                                                    <li class="L2">
                                                                        <apex:outputlink styleclass="lvl1" title="Click '{!dc2.label}' to Filter." value="#" onclick="filterkb('{!dc2.name}','product','{!dc2.label}')">{!Substitute(dc2.label,'__','')}</apex:outputlink>
                                                                    </li>           
                                                                </apex:repeat> 
                                                            </apex:repeat>
                                                        </ul> 
                                                    <span style="font-weight:bold;font-size:14px">{!$Label.Release} </span>
                                                        <ul class="filter"> 
                                                            <apex:repeat rendered="true" value="{!ReleaseCategories}" var="dc1">
                                                                <li class="header L1">
                                                                    <apex:outputlink styleclass="" title="Click '{!dc1}' to Filter." value="#" >{!dc1}</apex:outputlink>
                                                                </li>           
                                                                <apex:repeat value="{!ReleaseCategories[dc1]}" var="dc2">
                                                                    <li class="L2">
                                                                        <apex:outputlink styleclass="lvl1" title="Click '{!dc2.label}' to Filter."  onclick="filterkb('{!dc2.name}','release','{!dc2.label}')">{!Substitute(dc2.label,'__','')}</apex:outputlink> 
                                                                    </li>           
                                                                </apex:repeat> 
                                                            </apex:repeat>
                                                        </ul> 
                                                    </div>  
                                                   </li>
                                                </li>
                                            </ul>
                                        </div>
                           
            <!---               
                            <div class="callout-content add-filters"> 
                            
                                <ul class="accordion"> 
                                    
                                     <li> 
                                        <a class="results-link" href="#" title="Open Filter">Product:</a> 
                                        <div class="sub-accordian">
                                            <ul class="filter" > 
                                                
                                                <apex:repeat rendered="true" value="{!ProductCategories}" var="dc1">
                                                   <li class="header L1">
                                                         <apex:outputlink styleclass="" title="Click '{!dc1}' to Filter." value="#" >{!dc1}</apex:outputlink>
                                                   </li>           
                                                   <apex:repeat value="{!ProductCategories[dc1]}" var="dc2">
                                                       <li class="L2">
                                                         <apex:outputlink styleclass="lvl1" title="Click '{!dc2.label}' to Filter." value="#" onclick="filterkb('{!dc2.name}','product','{!dc2.label}')">{!Substitute(dc2.label,'__','')}</apex:outputlink>
                                                     </li>           
                                                   </apex:repeat> 
                                                   
                                                </apex:repeat>
                                            </ul> 
                                        </div>  
                                    </li>
                                    <li> 
                                        <a class="results-link" href="#" title="Open Filter">Release:</a> 
                                        <div class="sub-accordian">
                                            <ul class="filter"> 
                                                
                                                <apex:repeat rendered="true" value="{!ReleaseCategories}" var="dc1">
                                                   <li class="header L1">
                                                         <apex:outputlink styleclass="" title="Click '{!dc1}' to Filter." value="#" >{!dc1}</apex:outputlink>
                                                   </li>           
                                                   <apex:repeat value="{!ReleaseCategories[dc1]}" var="dc2">
                                                       <li class="L2">
                                                        <apex:outputlink styleclass="lvl1" title="Click '{!dc2.label}' to Filter."  onclick="filterkb('{!dc2.name}','release','{!dc2.label}')">{!Substitute(dc2.label,'__','')}</apex:outputlink> 
                                                       </li>           
                                                   </apex:repeat> 
                                                   
                                                </apex:repeat>
                                            </ul> 
                                        </div>  
                                    </li>
                                    
                                </ul> 
                            </div><!-- /Filters Available --> 
                        </div>
                        <!-- /Search Filter --> 
                       
                        <div class="callout kbspotlight"> <!-- spotlight--> 
                            <span class="title-bar" href="#"><span class="sprite_cpicons fd">&nbsp;</span>{!$Label.Knowledge_Spotlight}</span> 
                                <div class="callout-content kb-spotlight"> 
                                 <dl class="left-third">
                                            <apex:repeat value="{!WidgetKnowledgeSpotlight}" var="w">
                                                <apex:outputText escape="false" value="<dt>{!$Label.Technical_Overviews}</dt> {!w.Description_Text__c}" />  
                                            </apex:repeat>
                                        </dl>
                                </div>
                        </div> <!-- /spotlight-->
                    </div><!-- /Left Column --> 
                    
                    <div class="two-thirds right-23"> 
                        <div class="column-23"> 
                            <div class="callout kbsearch"> 
                                <span class="title-bar"><span class="sprite_cpicons knowledge">&nbsp;</span>{!$Label.Knowledgebase_Search}</span> 
                                <div class="callout-content kb-content"> 
                                    <div class="search-box"> 
                                        <apex:inputtext id="kbsearch" styleclass="kbsearch" value="{!KEYWORDS}" onfocus="if (this.value =='{!$label.KB_Default_Search_Text}') { this.value=''; }" onblur="if (this.value == '') { this.value='{!$label.KB_Default_Search_Text}'; }" />
                                        <apex:commandButton action="{!dosearch}" styleclass="kbsubmit" value=" "/>
                                    </div> 
                                    <ul class="secondary-filter">
                                        <li><input onclick="unfilterkb('PRODUCT_HELP')" class="submitform" type="checkbox" value="true" id="product-help"  name="producthelp"/><label for="product-help">{!$Label.Product_Documentation}</label></li>
                                        <li><input onclick="unfilterkb('SUPPORT_ARTICLES')" class="submitform" type="checkbox" value="true" id="support_articles" name="supportarticle"/><label for="support_articles">{!$Label.Support_Articles}</label></li>
                                        <li><input onclick="unfilterkb('TECHNICAL_OVERVIEWS')" class="submitform" type="checkbox" value="true" id="technical_overview" name="technicaloverview"/><label for="technical_overview">{!$Label.Technical_Overviews}</label></li>
                                    </ul> 
                                </div> 
                                
                                <c:Sites_Knowledge_Widget KB_ARTICLETYPES="{!KB_ARTICLETYPES}"
                                     KB_CATEGORIES="{!KB_CATEGORIES}"
                                     KB_CURRENT_PAGE_NUMBER="{!KB_CURRENT_PAGE_NUMBER}"
                                     KB_KEYWORD="{!KB_KEYWORD}"
                                     KB_PAGE_SIZE="{!KB_PAGE_SIZE}"
                                     KB_SORTBY="{!KB_SORTBY}"
                                     KB_WINDOW="_self"
                                />
                               
                            </div><!-- /KB Search --> 
                        </div><!-- /Column-23 --> 
                        
                    </div><!-- /Two-Thirds Right-23--> 
           </apex:form>
        </div>
        
        <apex:outputPanel id="kbdetails" rendered="false">
                1. KB_CATEGORIES: {!KB_CATEGORIES}<br/>
                2. KEYWORDS: {!KEYWORDS}<br/>
                3. PRODUCT: {!PRODUCT}<br/>
                4. RELEASE: {!RELEASE}<br/>
                5. Product Documentation: {!PRODUCT_HELP}<br/>
                6. Support Articles: {!SUPPORT_ARTICLES}<br/>
                7. Tech Overview: {!TECHNICAL_OVERVIEWS}<br/>
                8. Types: {!KB_ARTICLETYPES}
        </apex:outputPanel>                
    </apex:define>
  </apex:composition>  
        
</apex:page>