<apex:page standardController="Support_Troubleshooting__kav" showHeader="false" sidebar="false" standardStylesheets="true">
<!---Variable: KB Article URL---><apex:variable var="ArticleURL" id="ArticleURL" value="/_ui/core/email/author/EmailAuthor?rtype=003&p6=Knowledgebase : {!JSENCODE(Support_Troubleshooting__kav.title)}&p7=I found this article to assist you.     https://perceptivesoftware.secure.force.com/?Starturl=/articles/Support_Troubleshooting/{!Support_Troubleshooting__kav.UrlName}"/>
<!---Variable: Field Visibility---><apex:variable var="isVisible" id="isVisible" value="{!Ispickval($Profile.UserType,'Standard')}"/>

<head>
    <title>Knowledgebase | {!Support_Troubleshooting__kav.Title}</title>
    <apex:stylesheet id="kb_article" value="{!URLFOR($Resource.WebContent, 'css/knowledge.css')}"/> 
    <apex:include pageName="CustomerPortalAnalytics"/>
</head>
<body>
    <div id="header">
        <div id="logo">
            <p id="logoimg" />
            <p id="loginnav">
                <apex:outputLink title="Print Screen" value="JavaScript:void(0);" onclick="window.print()">Print</apex:outputLink>
                   &nbsp;|&nbsp;
                <apex:outputPanel rendered="{!isVisible && Support_Troubleshooting__kav.IsVisibleInCsp}" >
                   <apex:outputLink title="Send Article Link" value="JavaScript:void(0);" onclick="window.open('{!ArticleURL}')">Send Link</apex:outputLink>
                   &nbsp;|&nbsp;
               </apex:outputPanel>  
               <apex:outputLink title="Close Window" value="JavaScript:void(0);" onclick="window.close();">Close</apex:outputLink>
            </p>
        </div>
    </div>
    <div id="greenline" />
    <div id="container">
        <div id="docdetails">
             <ul>
                     <apex:outputPanel rendered="{!isVisible}" >
                         <li>
                             <apex:outputLabel styleClass="labelkey" value="Author: "/>
                             <apex:outputField styleClass="labelfield" value="{!Support_Troubleshooting__kav.OwnerId}"/>
                         </li>
                     </apex:outputPanel>
                     <li>
                         <apex:outputLabel styleClass="labelkey" value="Document ID: "/>
                         <apex:outputField styleClass="labelfield" value="{!Support_Troubleshooting__kav.ArticleID__c}"/>
                     </li>
                 
                     <apex:outputPanel rendered="{!isVisible}" >
                         <li>    
                             <apex:outputLabel styleClass="labelkey" value="First Published: "/>
                             <apex:outputField styleClass="labelfield" value="{!Support_Troubleshooting__kav.FirstPublishedDate}"/>
                         </li>
                     </apex:outputPanel>    
                     <li>                
                         <apex:outputLabel styleClass="labelkey" value="Last Modified: "/>
                         <apex:outputField styleClass="labelfield"  value="{!Support_Troubleshooting__kav.LastModifiedDate}"/>
                     </li>

                     <apex:outputPanel rendered="{!isVisible}" >
                          <li>
                             <apex:outputLabel styleClass="labelkey" value="Last Published: "/>
                             <apex:outputField styleClass="labelfield" value="{!Support_Troubleshooting__kav.LastPublishedDate}"/>
                          </li>   
                          <li>   
                             <apex:outputLabel styleClass="labelkey" value="Channels: "/>
                             <apex:outputtext styleClass="labelfield" value="{!if(Support_Troubleshooting__kav.IsVisibleInApp,'Internal; ','')+if(Support_Troubleshooting__kav.IsVisibleInCsp,'Customer Portal; ','')+if(Support_Troubleshooting__kav.IsVisibleInPrm,'Partner Portal; ','')}"/>
                          </li>       
                          <li class="warno">   
                              <apex:outputtext rendered="{!NOT(Support_Troubleshooting__kav.IsVisibleInCsp)}" value="Internal Only"/>
                           </li>     
                     </apex:outputPanel>
                     
              </ul>     
         </div>
         
         <div id="contenttitle">{!Support_Troubleshooting__kav.Title}</div>
         <div id="contentdetails">
                <h3 class="kbheader">Issue</h3>
                <div class="kbcontent"><apex:outputText escape="false" value="{!Support_Troubleshooting__kav.Issue__c}" /></div>
                
                <h3 class="kbheader">Resolution</h3>
                <div class="kbcontent"><apex:outputText escape="false" value="{!Support_Troubleshooting__kav.Resolution__c}" /></div>
                
                <apex:outputPanel rendered="{!isVisible}" >
                     <h3 class="kbheaderred">Internal Note</h3>
                        <div class="kbcontent"><apex:outputText escape="false" value="{!Support_Troubleshooting__kav.Internal_Note__c}" /></div>
                        <div class="kbcontent"><apex:outputText escape="false" value="{!Support_Troubleshooting__kav.Advanced__c}" /></div>
                </apex:outputPanel>   
         </div>
    
        <hr />
        <c:PortalFeedback RefURL="/articles/Support_Troubleshooting/{!Support_Troubleshooting__kav.UrlName}" 
                          RefType="Knowledgebase" 
                          RefID="{!Support_Troubleshooting__kav.ID}" 
                          RefTitle="{!Support_Troubleshooting__kav.Title}" />        
    </div>
    
    <div id="footer">
        <p> &#169;1993-2010 Perceptive Software, Inc. | <a href="http://www.perceptivesoftware.com/legal" rel="nofollow">Legal Terms and Privacy Policy</a></p>
    </div>

</body>
</apex:page>