<apex:page applyHtmlTag="false" showHeader="false" standardStylesheets="false" >
    <html>
        <head>
            <meta name="viewport" content="width=device-width, user-scalable=no"></meta>
            <script type="text/javascript" src="//api.twistage.com/api/carousel_script.js"></script>
            <script type="text/javascript" src="//api.twistage.com/api/script"></script>
            <style>
                .frame .video{margin:10px auto;width:1300px;}
            </style>
        </head>
        <body>
            <div class="frame">
                <div class="video">    
                    <table>
                        <tr>
                            <td>
                                <script type="text/javascript">
                                 jQuery(document).ready(function() { 
                                     loadCarousel({"feed":"https://api.twistage.com/playlists/{!$CurrentPage.parameters.videoid}.json","playerId":"embedded_player_{!$CurrentPage.parameters.videoid}","horizontal":false,"aspectRatio":1.571,"buttonColor":"55BCD5"}); });
                               </script>
                               
                               <div id="div-embedded_player_{!$CurrentPage.parameters.videoid}_carousel" style="width:200px;height:768px;">
                                   <ul id="embedded_player_{!$CurrentPage.parameters.videoid}_carousel" class="jcarousel-skin-ie7"></ul>
                               </div>
                           </td>
                           <td>
                               <script type="text/javascript">
                                     viewPlaylistPlayer('https://api.twistage.com/playlists/{!$CurrentPage.parameters.videoid}.rss', {"player_id":"embedded_player_{!$CurrentPage.parameters.videoid}","width":"1080","height":"768"});
                               </script>
                            </td>
                        </tr>
                    </table>
                </div>    
            </div>    
        </body>
    </html>
</apex:page>