<apex:page showHeader="false" Controller="SitesPartnerAccountController" standardStylesheets="false"> 
<title>{!SITE_NICKNAME} | Details</title>
<!-- <  <script type="text/javascript"> -->
 <!--       jQuery(document).ready(function() { -->
     <!--     jQuery('.toolbar-orders').addClass('active'); -->
 <!--         jQuery('.ordertable').dataTable( {aaSorting: [], "bFilter": false, "bLengthChange": false, sDom: 'lfr<"dt_fixed_height"t>ip' });  -->
  <!--      });-->
<!--    </script>-->
  <apex:composition template="{!SITE_TEMPLATE_PRIMARY}" >
    <apex:define name="body"> 
        <div class="cp_core">
            <div class="breadcrumb">
                <ul>
                    <li><a class="sprite_cpicons home" href="{!$Page.Partner}">Home</a><span>&#187;</span></li>
                   <li><a href="{!$page.account_partner}">Partner Accounts</a><span>&#187;</span></li>
                    <li><apex:outputLink value="{!$page.partneracctdetails}">{!OrderDetails.Account__r.Name}<apex:param name="accountId" value="{!orderDetails.Account__c}" /><apex:param name="id" value="{!orderDetails.Account__c}"/></apex:outputLink><span>&#187;</span></li>
                    <li><a class="current" href="#">Order Details</a></li>
                </ul>
            </div> 
            <apex:outputPanel rendered="{!!$ObjectType.Order__c.accessible}">
                  Insufficient Privileges
            </apex:outputPanel>
            <apex:outputPanel rendered="{!$ObjectType.Order__c.accessible}">
             <div class="column full-width"> 
                <div class="callout classroom"> 
                    <span class="title-bar" href="#"><span class="sprite_cpicons class">&nbsp;</span>{!OrderDetails.Name}</span> 
                    <div class="callout-content"> 
                    
                        <!-- course information --> 
                        <div class="inner-content-title-bar"> 
                            <span>Order Details:</span> 
                        </div> 
                        <div class="inner-content"> 
                            <div class="left-inner-col"> 
                                <p class="label course-title">Order Number:</p> 
                                <p ><apex:outputfield value="{!OrderDetails.Name}" /></p> 
                                <p class="label course-type">Close Date</p> 
                                <p ><apex:outputfield value="{!OrderDetails.Close_Date__c }" /></p> 
                                <p class="label course-type">Bill To</p> 
                                <p ><apex:outputfield value="{!OrderDetails.Bill_To__c }" /></p> 
                                <p class="label course-type">Ship To</p> 
                                <p ><apex:outputfield value="{!OrderDetails.Ship_To__c }" /></p> 
                                <p class="label course-type">Project Contact</p> 
                                <p ><apex:outputfield value="{!OrderDetails.Project_Contact__c }" /></p> 
                                
                            
                               
                            </div> 
                            <div class="right-inner-col"> 
                                <p class="label course-type">Account Executive</p>                                 
                                <p ><apex:outputfield value="{!OrderDetails.AEX__c }" /></p> 
                                <p class="label course-type">Email</p> 
                                <p><apex:outputfield value="{!OrderDetails.AEX_Email__c }" /></p> 
                                <p class="label course-type">Inside Sales Representative</p> 
                                <p><apex:outputfield value="{!OrderDetails.ISR__c }" /></p> 
                                <p class="label course-type">Email</p> 
                                <p><apex:outputfield value="{!OrderDetails.ISR_Email__c }" /></p> 
                                <p class="label course-type">Opportunity ID</p> 
                                <p><apex:outputfield value="{!OrderDetails.Opportunity_ID__c }" /></p> 
                                
                            </div> 
                        </div><!-- /Inner Content --> 
                        <!-- /course information --> 
                         <div id="scrollto-classes" class="inner-content-title-bar"> 
                            <span>Order Line Items:</span>
                        </div> 
                        <div class="inner-content">                              
                             <apex:outputText rendered="{!OpportunityLineItems.size==0}" value="No Line Items Available" />
                             <apex:outputPanel rendered="{!OpportunityLineItems.size!=0}" >
                                <table cellpadding="0" cellspacing="0" border="0" class="display ordertable">
                                        <thead>
                                            <tr>
                                                <th>Product</th>
                                                <th>Quantity</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                             <apex:repeat value="{!OpportunityLineItems}" var="ol">
                                              <tr>
                                                <td class="">{!ol.Name}</td>
                                                <td class="">{!ol.Quantity__c}</td>
                                              </tr>
                                             </apex:repeat>
                                        </tbody>
                                  </table> 
                              </apex:outputPanel>
                        </div><!-- /Inner Content --> 
                        <!-- /available classes -->  
                        
                        
                    </div><!-- /Content --> 
                </div><!-- /Course Content --> 
            </div><!-- /Full Width Column --> 
               
           
            

            
            </apex:outputPanel>

        </div>
    </apex:define>
  </apex:composition> 
 

</apex:page>