<apex:page standardController="Product_Configuration__c" extensions="ControllerProductConfiguration" id="pc">
    <apex:form id="frm" >
        
        <apex:pageBlock title="Components" mode="edit" id="block">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!saveComponent}" value="Save"/>
                <apex:commandButton action="{!viewConfiguration}" value="Back"/>

            </apex:pageBlockButtons>
            <c:ProductConfigurationHeader type="Components" prodAction="{!prodAction}" prod="{!Product_Configuration__c}"/>
             
               
			<apex:dataTable value="{!allComponents}" var="component" id="compTable"
				styleClass="list" width="100%" >
				<apex:column >
					<apex:facet name="header"><input type="checkbox" id="selectAll" name="selectAll" onClick="checkAll(this)"/> Select</apex:facet>
					<input id="CHBX{!component.id}" name="CHBX{!component.id}"type="checkbox">
				</apex:column>
				<apex:column >
					<apex:facet name="header">Component Name</apex:facet>
					<apex:outputField value="{!component.Component_Name__c}" />
				</apex:column>
				<apex:column >
					<apex:facet name="header">Component Description</apex:facet>
					<apex:outputField value="{!component.Component_Description__c}" />
				</apex:column>
				<apex:column >
					<apex:facet name="header">Component Status</apex:facet>
					<apex:outputField value="{!component.Component_Status__c}" />
				</apex:column>
				<apex:column >
					<apex:facet name="header">Product Manager</apex:facet>
					<apex:outputField value="{!component.Product_Manager__r.Name}" />
				</apex:column>
			</apex:dataTable>
			
		</apex:pageBlock>
        
        
       
    </apex:form>
    <script>
    	function checkAll(chkSelectAll){
    		selectAll(chkSelectAll.checked);
    	}
    	function selectAll(flag){
    		checkBoxes = document.getElementById("pc:frm:block:compTable").getElementsByTagName("input");
    		for(var i = 0; i < checkBoxes.length; i++){
    			if(checkBoxes[i].name.startsWith("CHBX")){
    				checkBoxes[i].checked = flag;
    			}
    		}
    	}
    	String.prototype.startsWith = function(str)
		{return (this.match("^"+str)==str)}
    </script>
    </apex:page>