<apex:page showHeader="false" standardStylesheets="false" controller="SitesTrainingController"> 
<title>{!SITE_NICKNAME} | Training Terms</title>
  <apex:composition template="{!SITE_TEMPLATE_PRIMARY}" >
    <apex:define name="body">  
        <script type="text/javascript">
            jQuery(document).ready(function() {
              jQuery(".toolbar-training").addClass("active");
            }); 
        </script>
        <div class="breadcrumb">
                <ul>
                    <li><a class="sprite_cpicons home" href="{!$Site.CurrentSiteURL}">Home</a><span>&#187;</span></li>
                    <li><a class="current" href="{!$page.training}">Training</a><span>&#187;</span></li>
                    <li><a class="current" href="#">Legal Terms</a></li>
                </ul>
         </div>            
         <div class="cp_core">
                <apex:pageMessages id="error"/>
                
                <div class="column full-width">
                    <div class="callout secondary">
                        <a class="title-bar" href="#">
                        <span class="sprite_cpicons secondary training">&nbsp;</span>Training Registration Legal Terms</a>
                        <div class="callout-content">
                            <div class="content-inner">
                                <apex:outputField value="{!legal.agreement__c}"/>
                            </div>    
                        </div>
                    </div>
                </div>
                
                
        </div><!-- /Cp Core -->
     </apex:define>    
   </apex:composition>      
</apex:page>