<apex:page showHeader="false" standardStylesheets="false" controller="SitesTrainingRegistrationController"> 
  <apex:composition template="{!SITE_TEMPLATE_PRIMARY}" >
     <apex:define name="title"> 
        <title>{!SITE_NICKNAME} | Training Class Enrollment Step 1 of 2</title>
    </apex:define>
     <apex:define name="javascriptcalls">
      <script type="text/javascript">
            jQuery(document).ready(function() {
              jQuery(".toolbar-training").addClass("active");
                   
                  
            });
        </script>
     </apex:define>
    <apex:define name="body">  
       
         <style>th{text-align: left; font-weight:normal;}/*ie8*/</style>
         <div class="banner grid full-width breadcrumb">
             <div class="c5 m"> </div>
             <div class="c11">
                <nav>
                    <a class="home" href="{!$Site.CurrentSiteURL}">Home</a>
                    <a class="current" href="{!$page.training}">Training</a>
                    <a class="current" href="#">New Registration</a>
               </nav>
            </div>
         </div>
            
         <div class="cp_core">
         
           <apex:form >
            <div class="column full-width">
                <div class="callout classroom course-registration">
                    <a class="title-bar" href="#"><span class="sprite_cpicons calendar">&nbsp;</span>Class Enrollment Step 1 of 2</a>
                    <div class="callout-content">
                        <apex:pagemessages id="error" />
                        <div class="class-details">
                            <p class="label class-details-title">Class Details</p>
                            <div class="left-inner-col">
                            
                                <p class="label class-name">Class Name:</p>
                                <p class="item class-name"><apex:outputField value="{!Class.Course__r.name}"/></p>
                                <apex:outputPanel rendered="{!Class.class_type__c!='E-Learning'}">
                                    <p class="label class-date">Class Date:</p>
                                    <p class="item class-date"><apex:outputField value="{!Class.Class_Date__c}"/></p>
                                    <p class="label class-time">Class Hours:</p>
                                    <p class="item class-time"><apex:outputField value="{!Class.Hours_Text__c}"/></p>
                                </apex:outputPanel>     
                            </div>
                            <div class="right-inner-col">
                            <apex:outputPanel rendered="{!Class.class_type__c =='E-Learning'}">
                            <p class="label class-type">Course Language</p>
                                <p class="item class-type"><apex:outputField value="{!Class.Language__c}"/></p>
                            </apex:outputPanel>  
                                <p class="label class-number">Class Number:</p>
                                <p class="item class-number"><apex:outputField value="{!Class.name}"/></p>
                                <p class="label class-type">Class Type:</p>
                                <p class="item class-type"><apex:outputField value="{!Class.class_type__c}"/></p>
                                
                                <apex:outputPanel rendered="{!Class.class_type__c!='E-Learning'}">
                                <p class="label class-type">Course Country</p>
                                <p class="item class-type"><apex:outputField value="{!Class.Country__c}"/></p>
                                  <p class="label class-type">Course Language</p>
                                <p class="item class-type"><apex:outputField value="{!Class.Language__c}"/></p>
                                    <p class="label class-location">Training Location:</p>
                                    <p class="item class-location">
                                            <apex:outputLink value="{!$page.training_location}">
                                                <apex:outputtext value="{!Class.Training_Location__r.Name}"/>
                                                <apex:param name="id" value="{!Class.Training_Location__c}"/>
                                            </apex:outputLink>
                                    </p>
                                    <p class="label class-trainer">Trainer(s):</p>
                                     <p class="item class-trainer"><apex:outputfield value="{!Class.Trainers__c}"/></p>
                                    
                                </apex:outputPanel>    
                            </div>
                        </div>
                        <div class="payment-details">
                            <p class="label class-payment-details-title">Payment Information</p>
                            <div class="left-inner-col">
                                <p class="label pay-method">Payment Method:</p>
                                <p class="item pay-method">
                                    <apex:inputField required="true" id="pay-methods" value="{!REGISTRATION.Payment_Method__c}" styleclass="form-field pay-methods"/>
                                    
                                </p>
                                <p class="label pay-order-number">Purchase Order Number</p>
                                <p title="If not applicable type N/A."  class="item pay-order-number">
                                    <apex:inputField required="false" value="{!REGISTRATION.Purchase_Order_Number__c}" id="purchase-order-number" styleclass="form-field purchase-order-number"/>
                                    
                                </p>
                                <p class="label pay-credit-type">Credit Card Type:</p>
                                <p class="item pay-credit-type">
                                    <apex:inputField id="pay-credit-types" value="{!REGISTRATION.Credit_Card_Type__c}" styleclass="form-field pay-credit-types"/>
                                </p>
                                <p class="label pay-name">Name on Credit Card:</p>
                                <p class="item pay-name"><apex:inputField value="{!REGISTRATION.Name_on_Credit_Card__c}" id="credit-card-owner" styleclass="form-field credit-card-owner"/></p>
                                <p class="label pay-credit-num">Credit Card Number:</p>
                                <p class="item pay-credit-num"><apex:inputField value="{!REGISTRATION.Credit_Card_Number__c}" id="credit-card-number" styleclass="form-field credit-card-number" /></p>
                                <p class="label pay-exp-date">Credit Card Expiration Date:</p>
                                <p class="item pay-exp-date"><apex:inputField value="{!REGISTRATION.Credit_Card_Expiration_Date__c}" id="credit-exp-date" styleclass="form-field credit-exp-date"/></p>
                            </div>
                            <div class="right-inner-col">
                                <p class="label pay-address-1">Address 1:</p>
                                <p class="item pay-address-1">
                                    <apex:inputField required="true" value="{!REGISTRATION.Address_1__c}" id="user-address-1" styleclass="form-field pay-address-1" />
                                   
                                </p>
                                <p class="label pay-address-2">Address 2:</p>
                                <p class="item pay-address-2"><apex:inputField value="{!REGISTRATION.Address_2__c}" id="user-address-2" styleclass="form-field" /></p>
                                <p class="label pay-bill-city">Billing City:</p>
                                <p class="item pay-bill-city">
                                    <apex:inputField required="true" id="billing-city" styleclass="form-field billing-city" value="{!REGISTRATION.Billing_City__c}"/>
                                    
                                </p>
                                <p class="label pay-bill-state">Billing State/Province:</p>
                                <p class="item pay-bill-state">
                                    <apex:inputField required="true" id="bill-states" styleclass="form-field bill-states"  value="{!REGISTRATION.Billing_State__c}"/>
                                    
                                </p>
                                <p class="label pay-bill-zip">Billing Postal Code:</p>
                                <p class="item pay-bill-zip"><apex:inputField required="true" value="{!REGISTRATION.Billing_Zip__c}" id="billing-zipcode" styleclass="form-field billing-zipcode"/></p>
                                <p class="label pay-bill-country">Country:</p>
                                <p class="item pay-bill-country"><apex:inputField required="true" value="{!REGISTRATION.Country__c}" id="billing-country" styleclass="form-field billing-country"/></p>
                            </div>
                        </div>
                        <div class="attendance-details">
                            <p class="label terms-title">Attendees:</p>
                            <p class="label-note">All Payment and Attendee fields required must be populated prior to adding addtional attendees.</p>
                                 <div class="trainee_table">
                                    <apex:pageBlockTable value="{!ATTENDEES}" var="a" id="trainee_table">
                                        <apex:column headerValue="Name">
                                            <apex:inputField styleclass="form-field attendee-name" required="true" value="{!a.Name}"/>
                                        </apex:column>
                                        <apex:column headerValue="Phone">
                                            <apex:inputField styleclass="form-field attendee-name" required="true" value="{!a.Contact_Phone__c}"/>
                                        </apex:column> 
                                        <apex:column headerValue="Email">
                                            <apex:inputField styleclass="form-field attendee-name" required="true" value="{!a.Attendee_Email__c}"/>
                                        </apex:column> 
                                        <apex:column >                  
                                                <apex:facet name="header">
                                                    ImageNow Role
                                                    <span id="Category_help" class="helpButtonOn" style="margin:2px;">
                                                    <img class="helpOrb" title="{!$ObjectType.Training_Attendee__c.Fields.Attendee_ImageNow_Role__c.inlineHelpText}" alt="" src="/s.gif"/></span>
                                                </apex:facet>  
                                                <apex:inputField required="true" value="{!a.Attendee_ImageNow_Role__c}" />
                                        </apex:column>                        
                                    </apex:pageBlockTable>
                                 </div>   
                            <!---<a class="sprite_cpfields add-attendee">Add Attendee</a>--->
                            <apex:commandLink action="{!addATTENDEE}" styleclass="sprite_cpfields add-attendee"/>
                 
                        </div>
                        <!---<a class="sprite_cpfields next-btn">Next</a>--->
                        <apex:commandlink styleclass="sprite_cpfields next-btn" action="{!step2}" />
                    </div>
                </div><!-- /Classroom Courses -->
            </div><!-- /Full Width Column -->
            
          </apex:form>  
          
        </div><!-- /Cp Core -->
     </apex:define>    
   </apex:composition>      
</apex:page>