<apex:page controller="repeatConRFPPRojectRFPShipDate" id="thePage" showHeader="true">
    <apex:form id="theForm">
        <apex:outputPanel id="theCalendar">
            <div class="bCalendar">
                <table class="calendarMonthView" width="100%" cellspacing="0" cellpadding="2" border="0">
                    <caption>
                        <div class="calHeader"><apex:commandLink action="{!prev}"
                        rerender="theCalendar">
                        <img title="Previous Month" class="prevCalArrow" alt="Previous Month" src="/s.gif" />
                        </apex:commandLink>
                        &nbsp;&nbsp;{!month.monthname}&nbsp;&nbsp;{!month.yearname}&nbsp;&nbsp;
                        <apex:commandLink action="{!next}" rerender="theCalendar">
                        <img title="Next Month" class="nextCalArrow" alt="Next Month" src="/s.gif" />
                        </apex:commandLink></div>
                    </caption>
                    <tbody>
                        <tr class="headerRow">
                            <th scope="col" class="calDays">Sunday</th>
                            <th scope="col" class="calDays">Monday</th>
                            <th scope="col" class="calDays">Tuesday</th>
                            <th scope="col" class="calDays">Wednesday</th>
                            <th scope="col" class="calDays">Thursday</th>
                            <th scope="col" class="calDays">Friday</th>
                            <th scope="col" class="calDays">Saturday</th>
                        </tr>

                        <apex:repeat value="{!weeks}" var="wk" id="foreachWeek">
                        <tr>
                            <apex:repeat value="{!wk.days}" var="day" id="foreachday">
                                <td class="{!day.cssname}" height="90" valign="top">
                                <div class="date"><a href="#"
                                    title="Add Event - {!day.date}"><img src="/s.gif"  alt="Add Event - {!day.date}" class="addNewEventIcon"
                                    title="Add Event - {!day.date}" /></a> <a href="#"
                                    title="Day View - {!day.date}">{!day.dayofmonth}</a></div>

                                <div>
                            <apex:repeat value="{!day.eventstoday}" var="v" id="foreachevent">
                            
                                <span style="{!IF(v.ev.rfp_Type__c = 'Announcement', 'color:black;',
                                                  If(v.ev.proposal_writer_1__r.name = 'Ann Hutchins','color:#EE09CC;',
                                                  
                                                    If(v.ev.proposal_writer_1__r.name = 'Annie Redd','color:#FF8400;',
                                                          If(v.ev.proposal_writer_1__r.name = 'Carey Bickford','color:#0314FE;',
                                                              If(v.ev.proposal_writer_1__r.name = 'Kimberly Blom-Roemer','color:#00FF19;',                                                                                                                                        
                                                                  If(v.ev.proposal_writer_1__r.name = 'Michele Jarchow','color:#68A166;',
                                                                      If(v.ev.proposal_writer_1__r.name = 'Michelle Underwood','color:#0314FE;',
                                                                          If(v.ev.proposal_writer_1__r.name = 'Mike Burns','color:#0314FE;',
                                                                              If(v.ev.proposal_writer_1__r.name = 'Nanette Mills','color:#9C73D7;',
                                                                                  If(v.ev.proposal_writer_1__r.name = 'Stephanie Chizmar','color:#8F93E4;',
                                                                                      If(v.ev.proposal_writer_1__r.name = 'Shannon Wills','color:#0314FE;',
                                                                                      If(v.ev.proposal_writer_1__r.name = 'Robert Strauss','color:#F5CA0F;',
                                                                                          'color:#FF0011;')
                                                                                    )
                                                                                )
                                                                            ))
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                     )
                                                 )}">
                                
                                    <a style="{!IF(v.ev.rfp_Type__c = 'Announcement', 'color:black;',
                                                  If(v.ev.proposal_writer_1__r.name = 'Ann Hutchins','color:#EE09CC;',
                                                  If(v.ev.proposal_writer_1__r.name = 'Annie Redd','color:#FF8400;',
                                                  If(v.ev.proposal_writer_1__r.name = 'Carey Bickford','color:#0314FE;',
                                                  If(v.ev.proposal_writer_1__r.name = 'Kimberly Blom-Roemer','color:#00FF19;',                                                                                                                                        
                                                  If(v.ev.proposal_writer_1__r.name = 'Michele Jarchow','color:#68A166;',
                                                  If(v.ev.proposal_writer_1__r.name = 'Michelle Underwood','color:#0314FE;',
                                                  If(v.ev.proposal_writer_1__r.name = 'Mike Burns','color:#0314FE;',
                                                  If(v.ev.proposal_writer_1__r.name = 'Nanette Mills','color:#9C73D7;',
                                                  If(v.ev.proposal_writer_1__r.name = 'Stephanie Chizmar','color:#8F93E4;',
                                                  If(v.ev.proposal_writer_1__r.name = 'Shannon Wills','color:#0314FE;',
                                                  If(v.ev.proposal_writer_1__r.name = 'Robert Strauss','color:#F5CA0F;',
                                                  'color:#FF0011;'))))))))))))}"
                                    
                                    href="/{!v.ev.id}">{!v.ev.Account_Name__c}</a> {!v.formateddate}</span>
                                
                                <!-- <a href="#">{!v.ev.Account_Name__c}</a>-->
                                
                                <br />
                            </apex:repeat></div>
                            </td>
                        </apex:repeat>
                        </tr>

                        </apex:repeat>

                    </tbody>
                </table>
            </div>
        </apex:outputPanel>
    </apex:form>
</apex:page>