<apex:page standardStylesheets="false" showHeader="false" title="{!SITE_NICKNAME+' | '+$Label.site.registration_confirmation}" controller="SitesGenericController">
  <title>{!SITE_NICKNAME+' | '+$Label.site.registration_confirmation}</title>
  <apex:composition template="{!SITE_TEMPLATE_SECONDARY}">
        <apex:define name="javascript">
              //change icons
              jQuery('.sprite_cpicons.secondary').removeClass('warning');
              jQuery('.sprite_cpicons.secondary').addClass('profile');
        </apex:define>
        
        <apex:define name="breadcrumb">
              {!$Label.site.register}
        </apex:define>
        
        <apex:define name="titlebar">
             {!$Label.site.registration_confirmation}
        </apex:define>
        
        <apex:define name="content">
            <p>
               <apex:outputPanel layout="block" styleClass="topPanelContainer">
                  <apex:panelGrid width="100%" cellpadding="0" cellspacing="0" bgcolor="white" columns="2"> 
                    <apex:panelGroup >
                      <br/>
                      <apex:outputText styleClass="title" value="{!$Label.site.thank_you_for_registering}"/>
                      <br/>
                      <br/>
                      <apex:outputLink value="{!$Site.CurrentSiteUrl}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                      <br/>
                    </apex:panelGroup>
                  </apex:panelGrid> 
                </apex:outputPanel> 
            </p>   
        </apex:define>

  </apex:composition>
</apex:page>