<apex:page controller="sprintPlanning" standardStylesheets="false" showheader="false" sidebar="false">
    <head>
        <apex:includeScript value="{!URLFOR($Resource.Planomatic, 'js/jquery-1.3.2.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.Planomatic, 'js/jquery-ui-1.7.2.custom.min.js')}" />
        <apex:stylesheet value="{!URLFOR($Resource.Planomatic, 'styles.css')}" />
        <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <style>
        
        .glow, .loginInputBox, .loginStyledInputBox{
    background:#FAFAFA none repeat scroll 0 0;
    border:1px solid #ddd;
    font-size:14px;
    line-height:20px;
    margin:10;
    padding:3px;
}

.glow, .loginInputBox{
    width:280px; 
}

.glow:focus {
    box-shadow: 0 0 8px rgba(108, 196, 227, 0.5);
    -moz-box-shadow: 0 0 8px rgba(108, 196, 227, 0.5);
    -webkit-box-shadow: 0 0 8px rgba(108, 196, 227, 0.5);           
    background: none repeat scroll 0 0 #F0F8FE;
    border-color: rgba(108, 196, 227, 0.75) !important;
    outline: medium none;
}
                
        .button {
            -moz-box-shadow:inset 1px 2px 0px 0px #caefab;
            -webkit-box-shadow:inset 1px 2px 0px 0px #caefab;
            box-shadow:inset 1px 2px 0px 0px #caefab;
            position:relative;
            align: right;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8de342), color-stop(1, #5cb811) );
            background:-moz-linear-gradient( center top, #8de342 5%, #5cb811 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8de342', endColorstr='#5cb811');
            background-color:#8de342;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #268a16;
            display:inline-block;
            color:#306108;
            font-family:arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:1px 1px 1px #aade7c;
        }
        .button:hover {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #8de342) );
            background:-moz-linear-gradient( center top, #5cb811 5%, #8de342 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#8de342');
            background-color:#5cb811;
        }
        .button:active {
            position:relative;
            top:1px;
        }
        
            .column{
                min-height:200px;
                background:#fff;
                float:left;
                border:Solid 1px #969696;
                border-radius :10px;
                -moz-border-radius:10px;
                -webkit-border-radius:10px;
                margin:10px 0 10px 0;
            }
            .planningBlock{
                width:350px;
                min-height:120px;
                background:#fff;
                position:fixed;
                z-index:99999999;
                float:left;
                border:Solid 1px #969696;
                border-radius :5px;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                margin:10px 0 10px 0;
                font-family:Verdana; 
                font-size:0.9em;
            }
            .column .dragbox{
                margin:5px 2px  20px;
                background:#fff;
                position:relative;
                border:1px solid #ddd;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                width:350px;
                float:left;
                left:10%;
                height:185px;
                
            }
            .column .dragbox h2{
                margin:0;
                font-size:12px;
                padding:5px;
                background:#000000;
                border-bottom:1px solid #eee;
            }
            .dragbox-content-head{
                background: #d1d1d4;
                color: #000;
                overflow: hidden;
                height: 30px;
                cursor:move;
                font-family:Verdana; 
                font-size:0.9em; 
                line-height:1.5em;
                margin: 1px;
                -moz-border-radius-topleft:5px;
                -moz-border-radius-topright:5px;
                border-top-left-radius:5px;
                border-top-right-radius:5px;
                -webkit-border-top-left-radius:5px;
                -webkit-border-top-right-radius:5px;
            }
            .dragbox-footer{
                background: #d1d1d4;
                color: #000;
                overflow: hidden;
                height: 20px;
                cursor:move;
                font-family:Verdana; 
                font-size:0.9em; 
                line-height:1.5em;
                margin: 1px;
                -moz-border-radius-bottomleft:5px;
                -moz-border-radius-bottomright:5px;
                border-bottom-left-radius:5px;
                border-bottom-right-radius:5px;
                -webkit-border-bottom-left-radius:5px;
                -webkit-border-bottom-right-radius:5px;
                
            }
            .dragbox-content-head-content{
                float:left;
                min-width:30px;
                height:100%;
                padding:0px 5px 0px 5px;
            }
            .dragbox-content{
                background:#fff;
                min-height:100px; margin:5px;
                font-family:'Lucida Grande', Verdana; font-size:0.8em; line-height:1.5em;
            }
            .column  .placeholder{
                background: #f0f0f0;
                border:1px dashed #ddd;
                min-height:12000px
            }
            .dragbox h2.collapse{
                background:#f0f0f0 url({!URLFOR($Resource.Planomatic, 'collapse.png')}) no-repeat top right;
            }
            .dragbox h2 .configure{
                font-size:11px; font-weight:normal;
                margin-right:30px; float:right;
            }
            .color-green  {background:#8dc100;}
            .color-orange {background:#F28705;}
            .color-yellow {background:#f2bc00;}
            .color-pink   {background:#F28280;}
            .color-blue   {background:#52AED9;}
            .color-white  {background:#A7F205;}
            .color-sky    {background:#54D500;}
            .ColumnHeader {font-family:Verdana;font-size:1.2em;}
            BODY {background-attachment: fixed;}
            
        </style>
         <script>
             $j = jQuery.noConflict(); 
             $j(document).ready(function() {
                $j("#productDetails").dialog({ autoOpen: false, modal: true, position: 'center',width: 320});
             });
             var userStoryId; 
             function showDialog(name){  
                $j("#productDetails").dialog("open");
                $j('#productDetails').dialog("option" , "title" , "Post Chatter to User Story");
                $j('#productDetails').dialog('option', 'position', 'center');
                userStoryId = name;
                return false;
             }
             function addChatterCommentJS(){
                
                if($j("#chatterNote").val() != '' || $j("#chatterNote").val() != null){
                    addChatterCommentJSFucntion(userStoryId,$j("#chatterNote").val());
                }else{
                    alert('Please add chatter comments');
                }
                
             }
             function closeDialogAfterPost(){
                $j("#productDetails").dialog("close");
             }
             
             function autoPlanJS(){
                alert('Autoplan complete');
                //autoPlanJSFunction();             
             }
            
         </script>
    </head>
    <body background="{!URLFOR($Resource.SFDCback)}">
    <br/> 
        
        <apex:form >
            <apex:actionFunction name="updateUserStroiesJSFucntion"
                action="{!updateUserStoriesSprint}" rerender="planbBlock">
                <apex:param name="UpdateSwing" value="" />
                <apex:param name="UserStoryID" value="" />
            </apex:actionFunction>
            
            <apex:actionFunction name="addChatterCommentJSFucntion" action="{!addChatterComment}" rerender="fakeRerender" oncomplete="closeDialogAfterPost()">
                <apex:param name="UserStoryID" value="" />
                <apex:param name="ChatterComment" value="" />
            </apex:actionFunction>
            <apex:outputPanel id="fakeRerender"></apex:outputPanel>
            
            <apex:actionFunction name="autoPlanJSFunction" action="{!autoPlan}" rerender="planbBlock">
            </apex:actionFunction>
            
                       
         
            <apex:outputPanel rendered="{!!CurrentSprintInPlanning}">
                This sprint is not "In Planning", therefore you cannot plan this sprint.
            </apex:outputPanel> 
            
            
            
        <apex:outputPanel rendered="{!CurrentSprintInPlanning}">
           
        
         
         <!-- section removed by PJH as this page is now called from sprint object -->
         <!-- 
            <strong>Project</strong>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                <apex:selectList id="saselect1" size="1"
                value="{!currentProject}" multiselect="false">
                <apex:actionSupport event="onchange" action="{!syncUserStory}"
                    rerender="pSprint" status="updateSprint" />
                <apex:selectOptions value="{!Project}" />
            </apex:selectList>
            <apex:actionStatus id="updateSprint" onStart="hidePanel();"
                onStop="showPanel();" startText=" (Retrieving Sprint in this Project...)" />
            <apex:outputpanel id="pSprint">
            <strong>Planned Sprint</strong>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                <apex:selectList id="saselect" size="1"
                value="{!currentSprint}" multiselect="false">
                <apex:actionSupport event="onchange" action="{!syncUserStory}"
                    rerender="UserStoryContainer,planbBlock,autoplan" status="updateUserStoryStatus" />
                <apex:selectOptions value="{!Sprint}" />
            </apex:selectList>
            <apex:actionStatus id="updateUserStoryStatus" onStart="hidePanel();"
                onStop="showPanel();" startText=" (Retrieving User Story...)" />
               </apex:outputpanel>
               
                -->
                

               
               <apex:outputpanel rendered="{!currentSprint == null}">
                <a href="/a0N/o">Please select a sprint first, and use the plan sprint button to access this page.</a>
               </apex:outputpanel>
               
               
               
              
               <apex:outputpanel id="planbBlock">
            
            <!-- style="position: fixed;z-index:9999" -->
            <div class="planningBlock">
                <table>
                    <thead >
                        <tr>
                            <th>&nbsp;</th>
                            <th>Capacity</th>
                            <th>&nbsp;</th>
                            <th>Planned</th>
                            <th>&nbsp;</th>
                            <th>Remaining</th>
                        </tr>
                    </thead>
                    <tbody>
                       <tr>
                            <td style="width:30%" class="color-orange">SFDC</td>
                            <td class="color-orange"><input id="TotalSFDC" type="text" readonly="readonly" size="4" value="{!SelectedSprint.Tech1_Story_Points__c}"></input></td>
                            <td></td>
                            <td class="color-orange"><input id="PlannedSFDC" readonly="readonly" size="4" value="{!sfdcPlanned}"></input></td>
                            <td> </td>
                            <td class="color-orange"><input id="RemainingSFDC" readonly="readonly" size="4" value="{!sfdcRemain}"></input></td>
                            
                        </tr>
                        <tr>
                            <td class="color-yellow">Other - 1</td>
                            <td class="color-yellow"><input id="TotalSAP" type="text" readonly="readonly" size="4" value="{!SelectedSprint.Tech2_Story_Points__c}"></input></td>
                            <td> </td>
                            <td class="color-yellow"><input id="PlannedSAP" readonly="readonly" size="4"  value="{!sapPlanned}"></input></td>
                            <td> </td>
                            <td class="color-yellow"><input id="RemainingSAP" readonly="readonly" size="4" value="{!sapRemain}"></input></td>
                        </tr>
                        <tr>
                            <td class="color-pink">Other - 2</td>
                            <td class="color-pink"><input id="TotalFLEX"   type="text" readonly="readonly" size="4" value="{!SelectedSprint.Tech3_Story_Points__c}"></input></td>
                            <td> </td>
                            <td class="color-pink"><input id="PlannedFLEX" readonly="readonly" size="4" value="{!flexPlanned}"></input></td>
                            <td> </td>
                            <td class="color-pink"><input id="RemainingFLEX" readonly="readonly" size="4" value="{!flexRemain}"></input></td>
                        </tr>
                        <tr>
                            <td class="color-blue">Other - 3</td>
                            <td class="color-blue"><input id="TotalMICROSTRAT" type="text" readonly="readonly" size="4" value="{!SelectedSprint.Tech4_Story_Points__c}"></input></td>
                            <td> </td>
                            <td class="color-blue"><input id="PlannedMICROSTRAT" readonly="readonly" size="4" value="{!microstatPlanned}"></input></td>
                            <td> </td>
                            <td class="color-blue"><input id="RemainingMICROSTRAT" readonly="readonly" size="4" value="{!microstatRemain}"></input></td>
                        </tr>
                    </tbody>
                     
                </table>
                <br/>
                
             </div>
            </apex:outputpanel>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            
            
             <apex:outputpanel id="autoplan" >
                    <apex:commandButton styleclass="button" value="AutoPlan" onclick="autoPlanJS();" action="{!autoPlan}" disabled="{!IF(currentSprint == null, true,false)}"/>
               </apex:outputpanel>
            
            <div id="UserStoryDiv" 
                style="width:100%; height: 100%; float: left; padding-top: 15px;">
                <apex:outputpanel id="UserStoryContainer" style="margin-top:12px;">
                   <!--  <div  id="CountHolder" style="width:99%;float:left;height:50px;">
                        <div id="AllocateUSiesCount" style="width:50%;float:left">
                            <h2>{!TotalCountAllocatedUSie}</h2>
                        </div>
                        <div id="NonAllocateUSiesCount" style="width:49%;float:left">
                            <h2>{!TotalCountNonAllocatedUSie}</h2>
                        </div>
                    </div>--> 
                    <div class="column" id="AllocateUSies" style="width:49%">
                        <div style="width:100%;" align="center"><br/>
                            <img src="/img/msg_icons/confirm32.png"/> <span class="ColumnHeader"> In Sprint<br/><br/></span>
                        </div>
                        <apex:repeat value="{!AllocatedUserStory}" var="us">
                          <div class="dragbox" id="{!us.Id}">
                                <div class="dragbox-content-head">
                                    <div class="dragbox-content-head-content">
                                        <strong>{!us.Name}</strong>
                                    </div>
                                    <div class="dragbox-content-head-content color-orange">
                                       {!IF(us.SFDC_Story_Points__c !=
                                        '',us.SFDC_Story_Points__c,'0')}</div>
                                    <div class="dragbox-content-head-content color-yellow">
                                       {!IF(us.Story_Points_SAP__c !=
                                        '',us.Story_Points_SAP__c,'0')}</div>
                                    <div class="dragbox-content-head-content color-pink">
                                        {!IF(us.Story_points__c !='',us.Story_points__c,'0')}
                                        </div>
                                    <div class="dragbox-content-head-content color-blue">
                                         {!IF(us.StoryPointsMicrostrat__c !=
                                        0,us.StoryPointsMicrostrat__c,0)}</div>
                                    <div class="dragbox-content-head-content color-white" style="float:right;">
                                        <strong>{!IF(us.Master_Priority__c !=
                                            0,us.Master_Priority__c,0)}</strong>
                                    </div>                              </div>
                                <div class="dragbox-content">
                                    <p>Description : {!us.User_Story__c}</p>
                                </div>
                                <div class="dragbox-footer">
                                    <a id="{!us.Id}" href="#"  onclick="return showDialog('{!us.Id}')">Post Chatter</a>
                                </div>
                            </div>
                        </apex:repeat>
                    </div>                    
                     <div class="column" id="NonAllocateUSies" style="width:49%;margin-left:10px;">
                        <div style="width:100%;" align="center"><br/>
                            <img src="/img/icon/custom51_100/redcross32.png"/><span class="ColumnHeader"> Out of Sprint<br/><br/></span>
                        </div>
                        <apex:repeat value="{!NotAllocatedUserStory}" var="nus">
                            <div class="dragbox" id="{!nus.Id}">
                                <div class="dragbox-content-head">
                                    <div class="dragbox-content-head-content">
                                        <strong>{!nus.Name}</strong>
                                    </div>
                                    <div class="dragbox-content-head-content color-orange">
                                       <span id="{!nus.Id}=SF">  {!IF(nus.SFDC_Story_Points__c !=
                                        '',nus.SFDC_Story_Points__c,'0')}</span></div>
                                    <div class="dragbox-content-head-content color-yellow">
                                        <span id="{!nus.Id}=SAP">{!IF(nus.Story_Points_SAP__c !=
                                        '',nus.Story_Points_SAP__c,'0')}</span></div>
                                    <div class="dragbox-content-head-content color-pink">
                                        <span id="{!nus.Id}=Flex">{!IF(nus.Story_points__c !='',nus.Story_points__c,'0')}</span>
                                       </div>
                                    <div class="dragbox-content-head-content color-blue">
                                        <span id="{!nus.Id}=Micro"> {!IF(nus.StoryPointsMicrostrat__c !=
                                        0,nus.StoryPointsMicrostrat__c,0)}</span></div>
                                    <div class="dragbox-content-head-content color-white" style="float:right;">
                                        <strong>{!IF(nus.Master_Priority__c !=
                                            0,nus.Master_Priority__c,0)}</strong>
                                    </div>                              </div>
                                <div class="dragbox-content">
                                    <p>Description : {!nus.User_Story__c}</p>
                                </div>
                                <div class="dragbox-footer">
                                    <img src="/img/feeds/feed16.png"/> <a id="{!nus.Id}" href="#"  onclick="return showDialog('{!nus.Id}')">Post Chatter</a>
                                </div>
                            </div>
                        </apex:repeat>
                    </div>
                    <!-- Need to Re load the script Every time there is an Ajax Request -->
                    <script type="text/javascript">
                        var $j = jQuery.noConflict();
                        $j(function() {
                            $j( "#dialog-modal" ).dialog( "close" );
                            $j('.dragbox').each(function() {
                                $j(this).hover(function() {
                                    // to add expand/collapse image when hovered over.
                                    $j(this).find('.dragbox-content-head').addClass('collapse');
                                }, function() {
                                    $j(this).find('.dragbox-content-head').removeClass('collapse');
                                }).find('.dragbox-content-head').hover(function() {
                                    $j(this).find('.configure').css('visibility', 'visible');
                                }, function() {
                                    $j(this).find('.configure').css('visibility', 'hidden');
                                }).click(function() {
                                    $j(this).siblings('.dragbox-content').toggle();
                                }).end().find('.configure').css('visibility', 'hidden');
                            });
                            $j('.column').sortable({
                                connectWith : '.column',
                                handle : '.dragbox-content-head',
                                cursor : 'move',
                                placeholder : 'placeholder',
                                forcePlaceholderSize : true,
                                containment: 'document',
                                opacity : 0.4,
                                receive: function(event, ui) { 
                                    updateUserStroiesJSFucntion(event.target.id,$j(ui.item).attr('id'));                                    
                                }
                                
                            }).disableSelection();
                        });
                    </script>
                </apex:outputpanel>
            </div>
                <div id="productDetails">
                    <div style="float: left; width: 99%">
                        <textarea class="glow" id="chatterNote" rows="6" cols="50">
                        </textarea>
                        <input type="hidden" id="productID" name="productID" />
                    </div>
                    <div style="float:left; width: 99%">
                        <input class="button" type="submit" value="Post Chatter" onclick="addChatterCommentJS();"></input>
                    </div>
                </div>
        
        </apex:outputPanel> 
        </apex:form>
    </body>
</apex:page>