<apex:page showHeader="false" standardStylesheets="false" controller="SitesTrainingController"> 
  <apex:composition template="{!SITE_TEMPLATE_PRIMARY}" >
    <apex:define name="body">  
        <script type="text/javascript">
            jQuery(document).ready(function() {
              jQuery('.toolbar-training').addClass('active');
            });  
        </script>
         <div class="breadcrumb">
                <ul>
                    <li><a class="sprite_cpicons home" href="{!$Site.CurrentSiteURL}">Home</a><span>&#187;</span></li>
                    <li><a class="current" href="{!$page.training_Partner}">Training</a><span>&#187;</span></li>
                    <li><a class="current" href="#">Location - {!TrainingLocation.Name}</a></li>
                </ul>
         </div>            
         <div class="cp_core">
              <div class="column full-width">
                        <div class="callout location">
                            <span class="title-bar"><span class="sprite_cpicons training">&nbsp;</span>Training Location</span>
                            <div class="callout-content">
                                <dl>
                                    <dt>{!TrainingLocation.Name}</dt>
                                    <dd >Phone:&nbsp;<apex:outputField value="{!TrainingLocation.Contact_Phone__c}"/></dd>
                                    <br />
                                    <dd >Address: (<apex:outputLink target="_blank" value="http://maps.google.com/maps">map
                                                                   <apex:param value="{!HTMLENCODE(TrainingLocation.Address__c)}" name="q"/>
                                                                   <apex:param value="en" name="hl"/>
                                                                   </apex:outputLink>)
                                    </dd>
                                    <dd class="no-arrow"><apex:outputField value="{!TrainingLocation.Address__c}" /></dd>
                                </dl>
                            </div>
                        </div>                      
              </div>
         </div>
     </apex:define>    
   </apex:composition>      
</apex:page>