<apex:page showHeader="false" standardStylesheets="false" controller="SitesTrainingController"> 
<apex:define name="javascriptcalls">
     <script type="text/javascript">
            jQuery(window).load(function() {
            jQuery('.toolbar-training').addClass('active');
               jQuery('.trainingtable').dataTable( {aaSorting: [], "bFilter": false, "bLengthChange": false, sDom: 'lfr<"dt_fixed_height"t>ip' }); 
               jQuery("#tabs").tabs();
            });  
        </script>
    </apex:define>
  <apex:composition template="{!SITE_TEMPLATE_PRIMARY}" >
    <apex:define name="title"> 
        <title>{!SITE_NICKNAME} | Training eLearning Courses</title>
    </apex:define>
    
    <apex:define name="body">  
           <div class="banner grid full-width breadcrumb">
              <div class="breadcrumb">
                <ul>
                    <li><a class="sprite_cpicons home" href="{!$Site.CurrentSiteURL}">Home</a><span>&#187;</span></li>
                    <li><a href="{!$page.Training_Partner}">Training</a><span>&#187;</span></li>
                    <li><a class="current" href="#">eLearning</a></li>
                </ul>
         </div>
         </div>   
         <div class="cp_core">
            <div class="column full-width">
                <div class="callout featured elearning">
                    <a class="title-bar" href="#"><span class="sprite_cpicons elearn">&nbsp;</span>eLearning Featured Courses</a>
                    <div class="callout-content">
                        <table cellpadding="0" cellspacing="0" border="0" class="display xxtrainingtable">
                            <thead>
                                <tr>                                    
                                    <th>Course Name</th>
                                    <th>Description</th>
                                    <th>Class Duration</th>
                                    <th>Language</th>
                                </tr>
                            </thead>
                            <tbody>
                                 <apex:repeat value="{!FeaturedCourseseLearning}" var="c">
                                  <tr>                                       
                                        <td class="course-name">
                                            <apex:outputLink value="{!$page.coursedetails_Partner}">
                                                {!c.name}
                                                <apex:param name="id" value="{!c.ID}"/>
                                            </apex:outputLink>
                                        </td>
                                        <td class="course-shortdesc">{!c.Short_Description__c}</td>
                                        <td class="class-duration">{!c.Class_Duration__c}</td>
                                        <td class="class-duration">{!c.Language__c}</td>
                                  </tr>
                                 </apex:repeat>
                            </tbody>
                      </table>        
                    </div>
                </div><!-- /eLearning Featured Courses -->
            </div><!-- /Full Width Column -->
            
            <div class="column full-width">
                <div class="callout releases elearning">
                    <a class="title-bar" href="#"><span class="sprite_cpicons elearn">&nbsp;</span>eLearning Courses</a>
                    <div class="callout-content">
                        <apex:outputPanel rendered="false" layout="block" styleclass="search-box">
                                <input type="text" class="course-search" value="Search eLearning Courses" />
                                <input type="submit" class="course-submit" value=" " />
                                <ul>
                                    <li>Specify Software Release: </li>
                                    <li><input type="checkbox" id="rel-66" checked="checked" /><label for="rel-66">6.6</label></li>
                                    <li><input type="checkbox" id="rel-65" checked="checked" /><label for="rel-65">6.5</label></li>
                                    <li><input type="checkbox" id="rel-64" checked="checked" /><label for="rel-64">6.4</label></li>
                                    <li><input type="checkbox" id="rel-63" checked="checked" /><label for="rel-63">6.3</label></li>
                                    <li><input type="checkbox" id="rel-62" checked="checked" /><label for="rel-62">6.2</label></li>
                                    <li><input type="checkbox" id="rel-61" checked="checked" /><label for="rel-61">6.1</label></li>
                                    <li><input type="checkbox" id="rel-60" checked="checked" /><label for="rel-60">6.0</label></li>
                                    <li><input type="checkbox" id="rel-all" checked="checked" /><label for="rel-all">All Releases</label></li>
                                </ul>
                         </apex:outputPanel>   
                        <div class="callout courses">
                            <div id="tabs" class="tab-container">
                                <ul>
                                    <li><a href="#tabs-1" class="tab tab-core">Core</a></li>
                                    <li><a href="#tabs-2" class="tab tab-release">Release</a></li>
                                    <li><a href="#tabs-3" class="tab tab-advanced">Advanced</a></li>
                                    <li><a href="#tabs-4" class="tab tab-all">All Courses</a></li>
                                </ul><!-- /eLearning Course Tabs -->
                                <div id="tabs-1" class="tab-content tab-content-1a">
                                    <table cellpadding="0" cellspacing="0" border="0" class="display trainingtable">
                                            <thead>
                                                <tr>
                                                    <th>Course Name</th>
                                                    <th>Description</th>
                                                    <th>Class Duration</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                 <apex:repeat value="{!CoursesCore}" var="c">
                                                  <tr>
                                                        <td class="course-name">
                                                            <apex:outputLink value="{!$page.coursedetails_Partner}">
                                                                {!c.name}
                                                                <apex:param name="id" value="{!c.ID}"/>
                                                            </apex:outputLink>
                                                        </td>
                                                        <td class="course-shortdesc">{!c.Short_Description__c}</td>
                                                        <td class="class-duration">{!c.Class_Duration__c}</td>
                                                  </tr>
                                                 </apex:repeat>
                                            </tbody>
                                      </table>
                                </div><!-- /Core Tab -->
                                <div id="tabs-2" class="tab-content tab-content-2a">
                                    <table cellpadding="0" cellspacing="0" border="0" class="display trainingtable">
                                            <thead>
                                                <tr>
                                                    <th>Course Name</th>
                                                    <th>Description</th>
                                                    <th>Class Duration</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                 <apex:repeat value="{!CoursesRelease}" var="c">
                                                  <tr>
                                                        <td class="course-name">
                                                            <apex:outputLink value="{!$page.coursedetails_Partner}">
                                                                {!c.name}
                                                                <apex:param name="id" value="{!c.ID}"/>
                                                            </apex:outputLink>
                                                        </td>
                                                        <td class="course-shortdesc">{!c.Short_Description__c}</td>
                                                        <td class="class-duration">{!c.Class_Duration__c}</td>
                                                  </tr>
                                                 </apex:repeat>
                                            </tbody>
                                      </table>
                                </div><!-- /Release Tab Content -->
                                <div id="tabs-3"  class="tab-content tab-content-3a">
                                    <table cellpadding="0" cellspacing="0" border="0" class="display trainingtable">
                                            <thead>
                                                <tr>
                                                    <th>Course Name</th>
                                                    <th>Description</th>
                                                    <th>Class Duration</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                 <apex:repeat value="{!CoursesAdvanced}" var="c">
                                                  <tr>
                                                        <td class="course-name">
                                                            <apex:outputLink value="{!$page.coursedetails_Partner}">
                                                                {!c.name}
                                                                <apex:param name="id" value="{!c.ID}"/>
                                                            </apex:outputLink>
                                                        </td>
                                                        <td class="course-shortdesc">{!c.Short_Description__c}</td>
                                                        <td class="class-duration">{!c.Class_Duration__c}</td>
                                                  </tr>
                                                 </apex:repeat>
                                            </tbody>
                                      </table>
                                </div><!-- /Advanced Tab Content -->
                                <div id="tabs-4"  class="tab-content tab-content-4a">
                                    <table cellpadding="0" cellspacing="0" border="0" class="display trainingtable">
                                            <thead>
                                                <tr>
                                                    <th>Course Name</th>
                                                    <th>Description</th>
                                                    <th>Class Duration</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                 <apex:repeat value="{!CourseseLearning}" var="c">
                                                  <tr>
                                                        <td class="course-name">
                                                            <apex:outputLink value="{!$page.coursedetails_Partner}">
                                                                {!c.name}
                                                                <apex:param name="id" value="{!c.ID}"/>
                                                            </apex:outputLink>
                                                        </td>
                                                        <td class="course-shortdesc">{!c.Short_Description__c}</td>
                                                        <td class="class-duration">{!c.Class_Duration__c}</td>
                                                  </tr>
                                                 </apex:repeat>
                                            </tbody>
                                      </table>
                                </div><!-- /All Courses Tab Content -->
                            </div><!-- /Tabs -->
                        </div><!-- /Courses -->
                    </div>
                </div><!-- /eLearning Courses -->
            </div><!-- /Full Width Column -->
        </div><!-- /Cp Core -->
         </apex:define>
  </apex:composition>
</apex:page>