
.everything {
	background-color: #DEEFF4;
}

.normal {
	color: black;
	font-weight: normal;
	text-decoration: none;
}

.doc a {
	color: blue;
}

a {
	text-decoration: none;
}

.homeHeader {
	padding-top: 2px;
	margin-bottom: 15px;
}

.forceHeader {
	font-size: 2em;
}

.wallpostEntryDiv {
	margin-bottom: 20px;
}

.userPhoto {
	width: 45px;
}

.commentDiv, .enterComment {
	margin-left: 20px;
}

.doc ul.commentDiv li, .enterComment {
	background-color: #eeeeff;
}

.feedPostBody, .doc ul.commentDiv li {
	width: 519px;
	vertical-align: top;
}


.enterComment {
	width: 520px;
}

.photoWrapper {
	width: 47px;
}

.homeTable td {
	vertical-align: top;
}

ul {
list-style: none;
margin-top: 0px;
margin-bottom: 0px;
}

ul {
padding-left: 0;
}

.doc ul li {
margin-left: 0px !important;
background-color: white;
margin-top: 0px;
margin-bottom: 2px;
}

ul li {
	margin-bottom: 3px;
}

.searchHeader {
width:80%;
text-align: center;
}

.leftcol {
float: left;
width: 230px;
margin-left:20px;
margin-bottom: 5px;
}

.rightcol {
float: right;
margin-right: 20px;

}

.centercol {
	margin-left: 290px;
	margin-right: 300px;
}

.clearingBox {
clear: both;
}

.postLink {
	margin-bottom: 20px;
}

.fieldsEntry {
	width: 70%;
}
.fieldEntry {
	float: left;
	margin-right: 15px;
	font-weight: bold;
	color: green;
}
.zipEntry {
	float: right;
}

.descEntry {
	margin-top: 20px;
}

.detail {
	margin-left: 50px;
	margin-right: 50px;
}


.detailHeader {
	margin-bottom: 12px;
	margin-top: 10px;
	font-weight: bold;
	font-size: 1.8em;
}

.detailSubHeader {
	line-height: 1.5em;
}

.description {
	padding: 8px 0;
	margin: 18px 0;
}

.everything .catHeader {
	text-align: center;
	background-color: #DDDDDD;
	
}

.catHeader {
	font-weight: bold;
	font-size: 1.2em;
	padding: 3px 0;
}

.postListContainer .catHeader {
	margin-bottom: 8px;
}

.postList .date {
	margin-left: 10px;
}

.date {
	color: gray;
}

.descHeader {
	font-weight: bold;
	font-size: 1.4em;
}

.newPostCat {
	margin-left: 100px;
}

.newPostCat .catHeader {
	margin-bottom: 10px;
}

.hidden {
	display: none;
}

.commentLink {
	margin-left: 10px;
	font-size: .9em;
}

.leaveBlank {
	font-size: .9em;
}

.listWrapper {
	margin-top: 15px;
}

.description .htmlDetailElementIframe {
	display: none;
}

.description .htmlDetailElementDiv {
	display: block;
}

.detailHeaderTail {
	font-size:0.8em;
}

.doc ul.theFeed li {
	margin-bottom: 10px;
	margin-top: 5px;
}

.doc ul.commentDiv li {
	margin-bottom: 2px;
}
