"ID","ISDELETED","NAME","CURRENCYISOCODE","SETUPOWNERID","CREATEDDATE","CREATEDBYID","LASTMODIFIEDDATE","LASTMODIFIEDBYID","SYSTEMMODSTAMP","VALUE__C"
"a5wi00000004CYJAA2","false","AccountProspectLockedRecordName","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Location Customer"
"a5wi00000004CYKAA2","false","HelpDeskMDMPortalQId","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:54:47.000Z","005i0000000aVcLAAU","2013-06-04T10:54:47.000Z","00Gi0000000ZEvp"
"a5wi00000004CYLAA2","false","AutomationAdminContactId","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-07-04T11:22:50.000Z","005i0000000Zwn5AAC","2013-07-04T11:22:50.000Z","003e00000075jJm"
"a5wi00000004CYMAA2","false","CaseHelpDeskRecordName","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","HelpDesk"
"a5wi00000004CYNAA2","false","AccountCustomerRecordName","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","MDM Customer"
"a5wi00000004CYOAA2","false","AccountInternalRecordName","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Internal"
"a5wi00000004CYPAA2","false","AccountPartnerLockedRecordName","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Location Partner"
"a5wi00000004CYQAA2","false","AccountPartnerUnlockedRecordName","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Location Partner"
"a5wi00000004CYRAA2","false","CompetitorPartnerInfluencerCompetitor","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Competitor"
"a5wi00000004CYSAA2","false","Solution_Development","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Solution Development"
"a5wi00000004CYTAA2","false","InfluencerInfluencer","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Influencer"
"a5wi00000004CYUAA2","false","OppRunRateRecordType","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Run Rate"
"a5wi00000004CYVAA2","false","OppExpansionAddOnRecordType","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Expansion-Add On"
"a5wi00000004CYWAA2","false","Lead_UnlockedRecordType","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Unlocked"
"a5wi00000004CYXAA2","false","CompetitorPartnerInfluencerPartner","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Partner"
"a5wi00000004CYYAA2","false","InfluencerPartner","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-25T10:21:43.000Z","005i0000000aVcLAAU","2013-06-25T10:21:43.000Z","Partner-Influencer"
"a5wi00000004CYZAA2","false","L1GlobalAccountRecordName","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Global"
"a5wi00000004CYaAAM","false","L4MDMPartnerAccountRecordName","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","MDM Partner"
"a5wi00000004CYbAAM","false","CompetitorPartnerInfluencerInfluencer","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-07-02T11:45:05.000Z","005i0000000aClVAAU","2013-07-02T11:45:05.000Z","Partner-Influencer"
"a5wi00000004CYeAAM","false","L3LegalAccountRecordName","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Legal"
"a5wi00000004CYfAAM","false","L5LocationPartnerAccountRecordName","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Location Partner"
"a5wi00000004CYgAAM","false","L5LocationCustomerAccountRecordName","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Location Customer"
"a5wi00000004CYhAAM","false","L2DomesticAccountRecordName","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Domestic"
"a5wi00000004CYiAAM","false","L4MDMCustomerAccountRecordName","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","MDM Customer"
"a5wi00000004CYmAAM","false","Case_BusinessCardRequest","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Business Card Request"
"a5wi00000004CYoAAM","false","Case_MobileRequest","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Mobile Request"
"a5wi00000004CYpAAM","false","Case_PurchaseRequest","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Purchase Request"
"a5wi00000004CYqAAM","false","CaseMasterRecordType","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","0"
"a5wi00000004CYrAAM","false","CasePurchaseRequestRecordTypeId","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T11:03:14.000Z","005i0000000aVcLAAU","2013-06-04T11:03:14.000Z","012i0000000LkBE"
"a5wi00000004CYsAAM","false","CaseBusinessCardRequestTypeId","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:48:09.000Z","005i0000000aVcLAAU","2013-06-04T10:48:09.000Z","012i0000000LkB1"
"a5wi00000004CYtAAM","false","ConsultantLaborCategoryId","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-07-02T12:31:53.000Z","005i0000000bNHwAAM","2013-07-02T12:31:53.000Z","a3De00000000aqO"
"a5wi00000004CYuAAM","false","Case_PartnerChannel","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","Partner-Channel"
"a5wi00000004CYvAAM","false","CaseLicenseExternalRecordType","USD","00De0000001MGhUEAW","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","005i0000000ZKUcAAO","2013-06-04T10:37:41.000Z","License - External"
"a5wi00000004CYwAAM","false","L5SoldToPartnerAccountRecordName","USD","00De0000001MGhUEAW","2013-06-09T07:27:22.000Z","005i0000000ZKUcAAO","2013-06-09T07:27:22.000Z","005i0000000ZKUcAAO","2013-06-09T07:27:22.000Z","Location Partner"
"a5we00000000045AAA","false","Case_Bill To _Ship To_Sold To Case","USD","00De0000001MGhUEAW","2013-07-13T08:22:40.000Z","005i0000000ZKWlAAO","2013-07-13T08:22:40.000Z","005i0000000ZKWlAAO","2013-07-13T08:22:40.000Z","Bill To / Ship To/Sold To Case"
"a5we0000000001zAAA","false","NonMDMRecordTypeName","USD","00De0000001MGhUEAW","2013-06-27T14:43:27.000Z","005i0000000aClVAAU","2013-07-02T10:25:51.000Z","005i0000000Zwn5AAC","2013-07-02T10:25:51.000Z","Non-MDM Account"
