Name,Value__c
CaseLeadConversionRecordType,Lead Conversion
SAPRecordSalesOrgRecordType,Sold To Sales Org
LeadSimpleCustomer,Simple Customer
LeadSimplePartner,Simple Partner
LeadLocked,Locked
LeadUnlocked,Unlocked
PSEProjProfRecType,Professional Services
PSEProjISSRecType,ISS Implementation Project
Case_PurchaseRequest,Purchase Request
Case_BusinessCardRequest,Business Card Request
Case_MobileRequest,Mobile Request
CaseNewOrderRecordTypeName,New Order Request
LockISSEnrollmentRecordType,ISS Approved Program Enrollments
Account_Change_Request,Account Change Request
VIRRecordtypeID,VIR
SpiffRecordtypeID,Spiff
MDFrecordtypeId,MDF
Logistics,Logistics
Promotion,Promotion
Special Bid Channel,Special Bid Channel
Price Protection,Price Protection
Non-Quote Offer,Non-Quote Offer
Pricelist Offer,Pricelist Offer
Childoffer,Child
Sold To,Sold To
ISSProgramEnrollment,ISS Program Enrollment
PSWProgramEnrollment,PSW Program Enrollment
EnrollmentOffers,Enrollment Offers
ProgramOffers,Program Offers
CompetitorPartnerInfluencerInfluencer,Partner-Influencer
CompetitorPartnerInfluencerPartner,Partner
InfluencerPartner,Partner-Influencer
GlobalPSWProgramCategory,Global PSW Program Category
GlobalProgram,Global Program
LocalPSWProgram,Local PSW Program
LockLocalISSProgram,Lock Local ISS Program
LocalISSProgram,Local ISS Program
GlobalISSProgramCategory,Global ISS Program Category
L1GlobalAccountRecordName,Global
L2DomesticAccountRecordName,Domestic
L3LegalAccountRecordName,Legal
L4MDMCustomerAccountRecordName,MDM Customer
NonMDMRecordTypeName,Non-MDM Account
L4MDMPartnerAccountRecordName,MDM Partner
L5LocationCustomerAccountRecordName,Location Customer
L5LocationPartnerAccountRecordName,Location Partner
AutomationAdminContactId,003i000000H6f6n
ConsultantLaborCategoryId,a3Di00000008ae7
Case_PartnerChannel,Partner-Channel
Case_Sold To Case,Sold To Case
CaseHelpDeskRecordName,HelpDesk
AccountProspectLockedRecordName,Location Customer
AccountCustomerRecordName,MDM Customer
AccountInternalRecordName,Internal
AccountPartnerLockedRecordName,Location Partner
AccountPartnerUnlockedRecordName,Location Partner
HelpDeskMDMPortalQId,00Gi0000000ZEvp
