<apex:component >

   <style>
        .waitingSearchDivOpacity{
            position: fixed; width: 100%; height: 100%; display: block;opacity:0.6;background-color:#787878;
        }
        
        .waitingSearchDiv{
            width: 100%; height: 100%; display: block;
        }
        
        #processingDiv{
            position: fixed; width: 200px;height: 60px;left: 50%;top: 50%;margin-top: -30px;margin-left: -100px;border-width:1px;background-color:#FBF5EF;padding:1em 1em 0 1em;border-radius: 5px;
        }
 
    </style>  

    <apex:actionStatus id="waitingStatusLoad">
        <apex:facet name="start">
            <div  class="waitingSearchDiv waitingSearchDivOpacity" />
            <div  class="waitingSearchDiv" >
                <div class="waitingHolder" Id="processingDiv"  >
                    <img class="waitingImage" src="/img/loading32.gif" width="32px" height="32px"/>
                    <span class="waitingDescription"><font size="5" style="font-color:black;">Processing...</font></span>
                </div>
            </div>
        </apex:facet>
        <apex:facet name="stop"></apex:facet>
    </apex:actionStatus>
    
  
</apex:component>